%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12501, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DG_Pink_Imp_Rand_5
  m_EditorClassIdentifier: UnityEditor.dll::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6548717932975751240
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6178542084791992459
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3605592686931228659
          m_Value1: 3518364838111891575
        m_HashGuid:
          serializedVersion: 2
          Hash: f337480d72a309327750e2dd2dbed330
        m_Version: 2
        m_Position: {x: 2299.5198, y: 611.77515}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542084791992490
          - rid: 6178542084791992491
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542084791992492
    - rid: 6178542084791992460
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4862570603452578181
          m_Value1: 7084568485690579961
        m_HashGuid:
          serializedVersion: 2
          Hash: 85390c6a33527b43f99b838880715162
        m_Version: 2
        m_Position: {x: 1794.9451, y: 616.5369}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542084791992493
          - rid: 6178542084791992494
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542084791992495
    - rid: 6178542084791992461
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6346060266526391881
          m_Value1: 11652923758755530323
        m_HashGuid:
          serializedVersion: 2
          Hash: 49be868530bc1158534655336b80b7a1
        m_Version: 2
        m_Position: {x: 1250.3075, y: 768.6981}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542084791992496
          - rid: 6178542084791992497
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542084791992498
    - rid: 6178542084791992462
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 14039676705291320877
          m_Value1: 13105033927172338843
        m_HashGuid:
          serializedVersion: 2
          Hash: 2d3e37fc93f3d6c29bb48c5eec6edeb5
        m_Version: 2
        m_Position: {x: 1502.7112, y: 765.1516}
        m_Title: OptionsDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          - __option_NumberOfChoices
          - Choice_input_1
          - Choice_input_2
          m_ValueList:
          - rid: 6178542084791992499
          - rid: 6178542084791992500
          - rid: 6178542084791992501
          - rid: 6178542084791992502
          - rid: 6178542084791992503
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542084791992504
    - rid: 6178542084791992463
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7604604324011696788
          m_Value1: 859863129769866616
        m_HashGuid:
          serializedVersion: 2
          Hash: 94e21d7e57fb8869787563f5f5d8ee0b
        m_Version: 2
        m_Position: {x: 1017.7694, y: 766.69604}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542084791992505
          - rid: 6178542084791992506
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542084791992507
    - rid: 6178542084791992464
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12010954403204594758
          m_Value1: 16407453012339968625
        m_HashGuid:
          serializedVersion: 2
          Hash: 467c6c98647bafa671ca6f9595fbb2e3
        m_Version: 2
        m_Position: {x: 2049.8127, y: 616.8242}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542084791992508
          - rid: 6178542084791992509
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542084791992510
    - rid: 6178542084791992465
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 8545091248627110147
          m_Value1: 16144743544963245210
        m_HashGuid:
          serializedVersion: 2
          Hash: 03d1b77f374396769aa45033b7a60de0
        m_Version: 2
        m_Position: {x: 1811.6274, y: 866.3517}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542084791992511
          - rid: 6178542084791992512
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542084791992513
    - rid: 6178542084791992466
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2736364477843515968
          m_Value1: 8881846818970552417
        m_HashGuid:
          serializedVersion: 2
          Hash: 402adca5fe84f92561482cb29fa8427b
        m_Version: 2
        m_Position: {x: 2054.529, y: 880.9623}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542084791992514
          - rid: 6178542084791992515
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542084791992516
    - rid: 6178542084791992467
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11495203062331310527
          m_Value1: 6117129896316743430
        m_HashGuid:
          serializedVersion: 2
          Hash: bf813def472a879f06afe1123b69e454
        m_Version: 2
        m_Position: {x: 2300.217, y: 883.4594}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542084791992517
          - rid: 6178542084791992518
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542084791992519
    - rid: 6178542084791992468
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 8746856008188309346
          m_Value1: 5239034228434469377
        m_HashGuid:
          serializedVersion: 2
          Hash: 622f8e55321363790102f387dfc9b448
        m_Version: 2
        m_Position: {x: 2819.223, y: 602.64655}
        m_Title: AffectionDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          - Affection
          m_ValueList:
          - rid: 6178542084791992520
          - rid: 6178542084791992521
          - rid: 6178542084791992522
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542084791992523
    - rid: 6178542084791992469
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11878168724653175577
          m_Value1: 6351260268058868680
        m_HashGuid:
          serializedVersion: 2
          Hash: 19731b9785bbd7a4c87bb33990352458
        m_Version: 2
        m_Position: {x: 2537.1775, y: 883.2798}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542084791992524
          - rid: 6178542084791992525
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542084791992526
    - rid: 6178542084791992470
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2347079261845186891
          m_Value1: 15326688932940093787
        m_HashGuid:
          serializedVersion: 2
          Hash: 4be9f73d278092205b19ce566156b3d4
        m_Version: 2
        m_Position: {x: 2542.242, y: 611.7751}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542084791992527
          - rid: 6178542084791992528
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542084791992529
    - rid: 6178542084791992471
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3230512187842768535
          m_Value1: 17783194244954221165
        m_HashGuid:
          serializedVersion: 2
          Hash: 972ef006b815d52c6d6a4446f298caf6
        m_Version: 2
        m_Position: {x: 3524.238, y: 859.31384}
        m_Title: AffectionDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          - Affection
          m_ValueList:
          - rid: 6178542084791992530
          - rid: 6178542084791992531
          - rid: 6178542084791992532
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542084791992533
    - rid: 6178542084791992472
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12927774624735755314
          m_Value1: 10587215362277896223
        m_HashGuid:
          serializedVersion: 2
          Hash: 32fcaee386ae68b31ff0214d4758ed92
        m_Version: 2
        m_Position: {x: 3032.9336, y: 887.83563}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542084791992534
          - rid: 6178542084791992535
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542084791992536
    - rid: 6178542084791992473
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5510998957914359944
          m_Value1: 767912342795200311
        m_HashGuid:
          serializedVersion: 2
          Hash: 8888088c5a007b4c3727f20a352ca80a
        m_Version: 2
        m_Position: {x: 2785.4368, y: 886.0927}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542084791992537
          - rid: 6178542084791992538
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542084791992539
    - rid: 6178542084791992474
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 8987898167639984063
          m_Value1: 5038787408327495913
        m_HashGuid:
          serializedVersion: 2
          Hash: bfc79077c36dbb7ce9501284735eed45
        m_Version: 2
        m_Position: {x: 3280.238, y: 889.31384}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542084791992540
          - rid: 6178542084791992541
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542084791992542
    - rid: 6178542084791992475
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 18019473800401828806
          m_Value1: 1804782595418000721
        m_HashGuid:
          serializedVersion: 2
          Hash: c6bb6840f30712fa518db25835e00b19
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2736364477843515968
            m_Value1: 8881846818970552417
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 402adca5fe84f92561482cb29fa8427b
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11495203062331310527
            m_Value1: 6117129896316743430
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bf813def472a879f06afe1123b69e454
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542084791992476
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 431878396010586637
          m_Value1: 9324736118139262188
        m_HashGuid:
          serializedVersion: 2
          Hash: 0d6260ec1c57fe05ec14f249181e6881
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6346060266526391881
            m_Value1: 11652923758755530323
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 49be868530bc1158534655336b80b7a1
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14039676705291320877
            m_Value1: 13105033927172338843
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2d3e37fc93f3d6c29bb48c5eec6edeb5
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542084791992477
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5660935608984905162
          m_Value1: 18143177884775555766
        m_HashGuid:
          serializedVersion: 2
          Hash: caa5e785f1ae8f4eb622c5d62884c9fb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4862570603452578181
            m_Value1: 7084568485690579961
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 85390c6a33527b43f99b838880715162
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12010954403204594758
            m_Value1: 16407453012339968625
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 467c6c98647bafa671ca6f9595fbb2e3
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542084791992478
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 18034649613750480460
          m_Value1: 13749885482365420703
        m_HashGuid:
          serializedVersion: 2
          Hash: 4cae3ba445f247fa9f04b106ff67d1be
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14039676705291320877
            m_Value1: 13105033927172338843
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2d3e37fc93f3d6c29bb48c5eec6edeb5
          m_UniqueId: Choice_1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4862570603452578181
            m_Value1: 7084568485690579961
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 85390c6a33527b43f99b838880715162
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542084791992479
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12473864093549109835
          m_Value1: 11377226748294185535
        m_HashGuid:
          serializedVersion: 2
          Hash: 4ba27ec04d111cad3fc225cd7207e49d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7604604324011696788
            m_Value1: 859863129769866616
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 94e21d7e57fb8869787563f5f5d8ee0b
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6346060266526391881
            m_Value1: 11652923758755530323
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 49be868530bc1158534655336b80b7a1
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542084791992480
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17464627335177864215
          m_Value1: 3379224871357505196
        m_HashGuid:
          serializedVersion: 2
          Hash: 1784da9f07d25ef2acde6dd91d6be52e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12010954403204594758
            m_Value1: 16407453012339968625
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 467c6c98647bafa671ca6f9595fbb2e3
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3605592686931228659
            m_Value1: 3518364838111891575
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f337480d72a309327750e2dd2dbed330
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542084791992481
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11664460489680053068
          m_Value1: 4232467967934554499
        m_HashGuid:
          serializedVersion: 2
          Hash: 4c63f5af037de0a18361f53731bfbc3a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8545091248627110147
            m_Value1: 16144743544963245210
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 03d1b77f374396769aa45033b7a60de0
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2736364477843515968
            m_Value1: 8881846818970552417
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 402adca5fe84f92561482cb29fa8427b
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542084791992482
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15958352197721951965
          m_Value1: 107123936751080625
        m_HashGuid:
          serializedVersion: 2
          Hash: dd8ecad9c57477ddb154fd24a7947c01
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14039676705291320877
            m_Value1: 13105033927172338843
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2d3e37fc93f3d6c29bb48c5eec6edeb5
          m_UniqueId: Choice_2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8545091248627110147
            m_Value1: 16144743544963245210
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 03d1b77f374396769aa45033b7a60de0
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542084791992483
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7251384655095040642
          m_Value1: 12136005583079187707
        m_HashGuid:
          serializedVersion: 2
          Hash: 828aa8a0ec17a264fba4974bc7c06ba8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11878168724653175577
            m_Value1: 6351260268058868680
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 19731b9785bbd7a4c87bb33990352458
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5510998957914359944
            m_Value1: 767912342795200311
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8888088c5a007b4c3727f20a352ca80a
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542084791992484
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7837486920035096754
          m_Value1: 11987430377685196462
        m_HashGuid:
          serializedVersion: 2
          Hash: b2587638d458c46cae1ea7976ae85ba6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2347079261845186891
            m_Value1: 15326688932940093787
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4be9f73d278092205b19ce566156b3d4
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8746856008188309346
            m_Value1: 5239034228434469377
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 622f8e55321363790102f387dfc9b448
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542084791992485
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10115687335769841488
          m_Value1: 7376684942954878389
        m_HashGuid:
          serializedVersion: 2
          Hash: 509f7a630924628cb555cc4cdf3f5f66
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11495203062331310527
            m_Value1: 6117129896316743430
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bf813def472a879f06afe1123b69e454
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11878168724653175577
            m_Value1: 6351260268058868680
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 19731b9785bbd7a4c87bb33990352458
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542084791992486
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15069187417563434
          m_Value1: 12595863915747243162
        m_HashGuid:
          serializedVersion: 2
          Hash: 2ae1139b588935009a7446e17e7fcdae
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3605592686931228659
            m_Value1: 3518364838111891575
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f337480d72a309327750e2dd2dbed330
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2347079261845186891
            m_Value1: 15326688932940093787
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4be9f73d278092205b19ce566156b3d4
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542084791992487
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15476231082377483721
          m_Value1: 16719905653894460769
        m_HashGuid:
          serializedVersion: 2
          Hash: c915f83e2c9ec6d661b56c3a9b0909e8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8987898167639984063
            m_Value1: 5038787408327495913
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bfc79077c36dbb7ce9501284735eed45
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3230512187842768535
            m_Value1: 17783194244954221165
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 972ef006b815d52c6d6a4446f298caf6
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542084791992488
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 14686232161955328838
          m_Value1: 8231025047046378464
        m_HashGuid:
          serializedVersion: 2
          Hash: 46b3431e57facfcbe0d38aa2ab793a72
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12927774624735755314
            m_Value1: 10587215362277896223
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 32fcaee386ae68b31ff0214d4758ed92
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8987898167639984063
            m_Value1: 5038787408327495913
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bfc79077c36dbb7ce9501284735eed45
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542084791992489
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13162477485767089162
          m_Value1: 5453030513546564268
        m_HashGuid:
          serializedVersion: 2
          Hash: 0a5c39178983aab6ac124f555c0ead4b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5510998957914359944
            m_Value1: 767912342795200311
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8888088c5a007b4c3727f20a352ca80a
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12927774624735755314
            m_Value1: 10587215362277896223
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 32fcaee386ae68b31ff0214d4758ed92
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542084791992490
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542084791992491
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Mmm no, I read about it in a book somewhere.
    - rid: 6178542084791992492
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542084791992493
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542084791992494
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Without hesitating she nods enthusiastically, rocking back and forth
          on her feet.
    - rid: 6178542084791992495
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542084791992496
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Pink
    - rid: 6178542084791992497
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "Hmm? What\u2019s jazz?"
    - rid: 6178542084791992498
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542084791992499
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542084791992500
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 
    - rid: 6178542084791992501
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 6178542084791992502
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: A kind of music
    - rid: 6178542084791992503
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 'A kind of bug '
    - rid: 6178542084791992504
      type: {class: OptionsDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542084791992505
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542084791992506
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: So.. Do you like jazz?
    - rid: 6178542084791992507
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542084791992508
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Pink
    - rid: 6178542084791992509
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: I love all types of music. Do you know what it sounds like? Can
          you play it?
    - rid: 6178542084791992510
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542084791992511
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542084791992512
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Punch taps on her lips a few times before shrugging.
    - rid: 6178542084791992513
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542084791992514
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Pink
    - rid: 6178542084791992515
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Is it a cute bug?
    - rid: 6178542084791992516
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542084791992517
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542084791992518
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "It\u2019s your turn to think, mimicking her gesture before nodding."
    - rid: 6178542084791992519
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542084791992520
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542084791992521
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "You nod with a smile, and Punch begins to hum a nonsensical song
          to herself. You don\u2019t even remember what book it was, or how to find
          it, but the promise of it seems to have made her happy."
    - rid: 6178542084791992522
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 10
    - rid: 6178542084791992523
      type: {class: AffectionDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542084791992524
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542084791992525
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "I think it\u2019s a fat little yellow thing with stripes, and it
          flies. It loves flowers!"
    - rid: 6178542084791992526
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542084791992527
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Pink
    - rid: 6178542084791992528
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Can you show me the book? Maybe we can learn it together!
    - rid: 6178542084791992529
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542084791992530
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542084791992531
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "She giggles and you giggle back, and it\u2019s a cute little gigglefest
          all around."
    - rid: 6178542084791992532
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 5
    - rid: 6178542084791992533
      type: {class: AffectionDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542084791992534
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Pink
    - rid: 6178542084791992535
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: They sound adorable!
    - rid: 6178542084791992536
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542084791992537
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542084791992538
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: She smiles and clasps her hands together,bringing them up to her
          cheek.
    - rid: 6178542084791992539
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542084791992540
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542084791992541
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Just like you!
    - rid: 6178542084791992542
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542084791992543
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7556799912499421705
          m_Value1: 15327603332076466111
        m_HashGuid:
          serializedVersion: 2
          Hash: 09223b977b25df68bfef827a0596b6d4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 546784708080862635
            m_Value1: 12112953954356090761
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ab85c685cb91960789d70ebe71db19a8
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Start
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7604604324011696788
            m_Value1: 859863129769866616
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 94e21d7e57fb8869787563f5f5d8ee0b
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6548717932975751240
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16046579404304501611
          m_Value1: 15408762559909189291
        m_HashGuid:
          serializedVersion: 2
          Hash: 6b4bab25f3e6b0deabd6b9bbe8ebd6d5
        m_Name: 
        m_GraphNodeModels:
        - rid: 6548717932975751243
        - rid: 6178542084791992459
        - rid: 6178542084791992460
        - rid: 6178542084791992461
        - rid: 6178542084791992462
        - rid: 6178542084791992463
        - rid: 6178542084791992464
        - rid: 6178542084791992465
        - rid: 6178542084791992466
        - rid: 6178542084791992467
        - rid: 6178542084791992468
        - rid: 6178542084791992469
        - rid: 6178542084791992470
        - rid: 6178542084791992471
        - rid: 6178542084791992472
        - rid: 6178542084791992473
        - rid: 6178542084791992474
        m_GraphWireModels:
        - rid: 6178542084791992475
        - rid: 6178542084791992476
        - rid: 6178542084791992477
        - rid: 6178542084791992478
        - rid: 6178542084791992479
        - rid: 6178542084791992480
        - rid: 6178542084791992481
        - rid: 6178542084791992482
        - rid: 6178542084791992483
        - rid: 6178542084791992484
        - rid: 6178542084791992485
        - rid: 6178542084791992486
        - rid: 6178542084791992487
        - rid: 6178542084791992488
        - rid: 6178542084791992489
        - rid: 6178542084791992543
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6548717932975751241
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 431
          y: 514
          width: 3351
          height: 558
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 546784708080862635
            m_Value1: 12112953954356090761
          m_HashGuid:
            serializedVersion: 2
            Hash: ab85c685cb91960789d70ebe71db19a8
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 3605592686931228659
            m_Value1: 3518364838111891575
          m_HashGuid:
            serializedVersion: 2
            Hash: f337480d72a309327750e2dd2dbed330
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 4862570603452578181
            m_Value1: 7084568485690579961
          m_HashGuid:
            serializedVersion: 2
            Hash: 85390c6a33527b43f99b838880715162
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 6346060266526391881
            m_Value1: 11652923758755530323
          m_HashGuid:
            serializedVersion: 2
            Hash: 49be868530bc1158534655336b80b7a1
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 14039676705291320877
            m_Value1: 13105033927172338843
          m_HashGuid:
            serializedVersion: 2
            Hash: 2d3e37fc93f3d6c29bb48c5eec6edeb5
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 7604604324011696788
            m_Value1: 859863129769866616
          m_HashGuid:
            serializedVersion: 2
            Hash: 94e21d7e57fb8869787563f5f5d8ee0b
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 12010954403204594758
            m_Value1: 16407453012339968625
          m_HashGuid:
            serializedVersion: 2
            Hash: 467c6c98647bafa671ca6f9595fbb2e3
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 8545091248627110147
            m_Value1: 16144743544963245210
          m_HashGuid:
            serializedVersion: 2
            Hash: 03d1b77f374396769aa45033b7a60de0
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 2736364477843515968
            m_Value1: 8881846818970552417
          m_HashGuid:
            serializedVersion: 2
            Hash: 402adca5fe84f92561482cb29fa8427b
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 11495203062331310527
            m_Value1: 6117129896316743430
          m_HashGuid:
            serializedVersion: 2
            Hash: bf813def472a879f06afe1123b69e454
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 8746856008188309346
            m_Value1: 5239034228434469377
          m_HashGuid:
            serializedVersion: 2
            Hash: 622f8e55321363790102f387dfc9b448
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 11878168724653175577
            m_Value1: 6351260268058868680
          m_HashGuid:
            serializedVersion: 2
            Hash: 19731b9785bbd7a4c87bb33990352458
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 2347079261845186891
            m_Value1: 15326688932940093787
          m_HashGuid:
            serializedVersion: 2
            Hash: 4be9f73d278092205b19ce566156b3d4
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 3230512187842768535
            m_Value1: 17783194244954221165
          m_HashGuid:
            serializedVersion: 2
            Hash: 972ef006b815d52c6d6a4446f298caf6
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 12927774624735755314
            m_Value1: 10587215362277896223
          m_HashGuid:
            serializedVersion: 2
            Hash: 32fcaee386ae68b31ff0214d4758ed92
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 5510998957914359944
            m_Value1: 767912342795200311
          m_HashGuid:
            serializedVersion: 2
            Hash: 8888088c5a007b4c3727f20a352ca80a
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 8987898167639984063
            m_Value1: 5038787408327495913
          m_HashGuid:
            serializedVersion: 2
            Hash: bfc79077c36dbb7ce9501284735eed45
          m_Category: 0
          m_Index: 16
        - m_Guid:
            m_Value0: 18019473800401828806
            m_Value1: 1804782595418000721
          m_HashGuid:
            serializedVersion: 2
            Hash: c6bb6840f30712fa518db25835e00b19
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 431878396010586637
            m_Value1: 9324736118139262188
          m_HashGuid:
            serializedVersion: 2
            Hash: 0d6260ec1c57fe05ec14f249181e6881
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 5660935608984905162
            m_Value1: 18143177884775555766
          m_HashGuid:
            serializedVersion: 2
            Hash: caa5e785f1ae8f4eb622c5d62884c9fb
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 18034649613750480460
            m_Value1: 13749885482365420703
          m_HashGuid:
            serializedVersion: 2
            Hash: 4cae3ba445f247fa9f04b106ff67d1be
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 12473864093549109835
            m_Value1: 11377226748294185535
          m_HashGuid:
            serializedVersion: 2
            Hash: 4ba27ec04d111cad3fc225cd7207e49d
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 17464627335177864215
            m_Value1: 3379224871357505196
          m_HashGuid:
            serializedVersion: 2
            Hash: 1784da9f07d25ef2acde6dd91d6be52e
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 11664460489680053068
            m_Value1: 4232467967934554499
          m_HashGuid:
            serializedVersion: 2
            Hash: 4c63f5af037de0a18361f53731bfbc3a
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 15958352197721951965
            m_Value1: 107123936751080625
          m_HashGuid:
            serializedVersion: 2
            Hash: dd8ecad9c57477ddb154fd24a7947c01
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 7251384655095040642
            m_Value1: 12136005583079187707
          m_HashGuid:
            serializedVersion: 2
            Hash: 828aa8a0ec17a264fba4974bc7c06ba8
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 7837486920035096754
            m_Value1: 11987430377685196462
          m_HashGuid:
            serializedVersion: 2
            Hash: b2587638d458c46cae1ea7976ae85ba6
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 10115687335769841488
            m_Value1: 7376684942954878389
          m_HashGuid:
            serializedVersion: 2
            Hash: 509f7a630924628cb555cc4cdf3f5f66
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 15069187417563434
            m_Value1: 12595863915747243162
          m_HashGuid:
            serializedVersion: 2
            Hash: 2ae1139b588935009a7446e17e7fcdae
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 15476231082377483721
            m_Value1: 16719905653894460769
          m_HashGuid:
            serializedVersion: 2
            Hash: c915f83e2c9ec6d661b56c3a9b0909e8
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 14686232161955328838
            m_Value1: 8231025047046378464
          m_HashGuid:
            serializedVersion: 2
            Hash: 46b3431e57facfcbe0d38aa2ab793a72
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 13162477485767089162
            m_Value1: 5453030513546564268
          m_HashGuid:
            serializedVersion: 2
            Hash: 0a5c39178983aab6ac124f555c0ead4b
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 7556799912499421705
            m_Value1: 15327603332076466111
          m_HashGuid:
            serializedVersion: 2
            Hash: 09223b977b25df68bfef827a0596b6d4
          m_Category: 2
          m_Index: 15
        m_EntryPoint:
          rid: 6548717932975751243
        m_Graph:
          rid: 6548717932975751242
    - rid: 6548717932975751241
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10353309219955289985
          m_Value1: 2188612760588022987
        m_HashGuid:
          serializedVersion: 2
          Hash: 812f36a1e157ae8fcb74bcc1b5835f1e
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6548717932975751242
      type: {class: DialogueGraph, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6548717932975751243
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 546784708080862635
          m_Value1: 12112953954356090761
        m_HashGuid:
          serializedVersion: 2
          Hash: ab85c685cb91960789d70ebe71db19a8
        m_Version: 2
        m_Position: {x: 431.13498, y: 514.4525}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6548717932975751244
    - rid: 6548717932975751244
      type: {class: StartDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
