%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12501, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DG_Test
  m_EditorClassIdentifier: UnityEditor.dll::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6548717796477894913
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6548717796477894913
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10862554183088518393
          m_Value1: 443817831885209695
        m_HashGuid:
          serializedVersion: 2
          Hash: f9b46c2c7a8bbf965f808076f7c12806
        m_Name: 
        m_GraphNodeModels:
        - rid: 6548717796477894918
        - rid: 6548717796477894988
        - rid: 6548717796477895037
        - rid: 6548717796477895042
        - rid: 6548717796477895050
        - rid: 6548717796477895181
        - rid: 6548717796477895191
        - rid: 6548717796477895200
        - rid: 6548717796477895214
        - rid: 6548717796477895232
        - rid: 6548717796477895253
        m_GraphWireModels:
        - rid: 6548717796477894992
        - rid: 6548717796477895054
        - rid: 6548717796477895055
        - rid: 6548717796477895222
        - rid: 6548717796477895223
        - rid: 6548717796477895224
        - rid: 6548717796477895225
        - rid: 6548717796477895239
        - rid: 6548717796477895241
        - rid: 6548717796477895252
        - rid: 6548717796477895254
        m_GraphStickyNoteModels:
        - rid: 6548717796477895259
        - rid: 6548717796477895260
        - rid: 6548717796477895261
        - rid: 6548717796477895262
        - rid: 6548717796477895263
        - rid: 6548717796477895264
        - rid: 6548717796477895265
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6548717796477894914
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -843
          y: -248
          width: 4997
          height: 1203
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 2119871085265087653
            m_Value1: 3520919397757212067
          m_HashGuid:
            serializedVersion: 2
            Hash: a5ecd83e854b6b1da3d519a289d1dc30
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 16599384755634967493
            m_Value1: 9758744394583065280
          m_HashGuid:
            serializedVersion: 2
            Hash: c513a8e97cdc5ce6c042f5a452066e87
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 3155012159261459037
            m_Value1: 17589468207055162679
          m_HashGuid:
            serializedVersion: 2
            Hash: 5d42d1c6d7dac82b37cd8c2d24581af4
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 6414999765223804261
            m_Value1: 9605276763182941757
          m_HashGuid:
            serializedVersion: 2
            Hash: 650d61604ca806593d46d53e53cc4c85
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 9248269622279319378
            m_Value1: 3088982182815004235
          m_HashGuid:
            serializedVersion: 2
            Hash: 52affed6387458804bf632dced44de2a
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 10959055238046856511
            m_Value1: 7386257320785460769
          m_HashGuid:
            serializedVersion: 2
            Hash: 3fb5aae9ac62169821be0b31e6418166
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 14719367872217561144
            m_Value1: 11166764179359443027
          m_HashGuid:
            serializedVersion: 2
            Hash: 3838d3dd17b345cc53a84669db50f89a
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 15735689396318448096
            m_Value1: 14203993946615495898
          m_HashGuid:
            serializedVersion: 2
            Hash: e029717b226660dadabcd00b3db91ec5
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 6256770028706251598
            m_Value1: 7791905562823065861
          m_HashGuid:
            serializedVersion: 2
            Hash: 4ec358fa3083d4560581757bd368226c
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 10881680151937540272
            m_Value1: 7519985660536368121
          m_HashGuid:
            serializedVersion: 2
            Hash: b0e0a7cf717e0397f92b4d9c1d5b5c68
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 390708987104067590
            m_Value1: 3137020143344621538
          m_HashGuid:
            serializedVersion: 2
            Hash: 0600e4f2c0136c05e2174d2133ef882b
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 14193448845788647272
            m_Value1: 3640520923278985251
          m_HashGuid:
            serializedVersion: 2
            Hash: 680fe96e8642f9c423c86bcd7dba8532
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 15078774534265703737
            m_Value1: 1419503264216263628
          m_HashGuid:
            serializedVersion: 2
            Hash: 390d1d538c9142d1cc2b1eadb216b313
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 11553482311846933723
            m_Value1: 16718896626057323777
          m_HashGuid:
            serializedVersion: 2
            Hash: db34651cf33656a001a59fa0e67305e8
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 652777552701445383
            m_Value1: 5508395978223127797
          m_HashGuid:
            serializedVersion: 2
            Hash: 07551ec2b9210f09f50c2e1cf5c0714c
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 11913344402826008977
            m_Value1: 11813798694955312060
          m_HashGuid:
            serializedVersion: 2
            Hash: 911955619db354a5bce3c824520bf3a3
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 12730128155606191111
            m_Value1: 3958357093235222073
          m_HashGuid:
            serializedVersion: 2
            Hash: 070c1b441c80aab039e66ed4cde8ee36
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 9764676109668625116
            m_Value1: 9453353875713610006
          m_HashGuid:
            serializedVersion: 2
            Hash: dcaa8aaf2f19838716d1f891430f3183
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 17040529142342581435
            m_Value1: 3669247680115677289
          m_HashGuid:
            serializedVersion: 2
            Hash: bb7c056af81e7cec6998381653c9eb32
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 5250767595222452564
            m_Value1: 11391877235382885437
          m_HashGuid:
            serializedVersion: 2
            Hash: 54c95ddf4e79de483d1cdb23fd13189e
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 16639058667430204036
            m_Value1: 11911255565057717547
          m_HashGuid:
            serializedVersion: 2
            Hash: 84d20f55b3cfe9e62bf528f0d3474da5
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 6425638272003693373
            m_Value1: 13459565380120345858
          m_HashGuid:
            serializedVersion: 2
            Hash: 3d5befc1f6732c5902fd37c166fbc9ba
          m_Category: 2
          m_Index: 10
        m_EntryPoint:
          rid: 6548717796477895253
        m_Graph:
          rid: 6548717796477894915
    - rid: 6548717796477894914
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5598413439173608096
          m_Value1: 3864600041874903516
        m_HashGuid:
          serializedVersion: 2
          Hash: a042b77b5c8fb14ddcd1e93643d1a135
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6548717796477894915
      type: {class: DialogueGraph, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph, asm: Assembly-CSharp}
      data: 
    - rid: 6548717796477894918
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2119871085265087653
          m_Value1: 3520919397757212067
        m_HashGuid:
          serializedVersion: 2
          Hash: a5ecd83e854b6b1da3d519a289d1dc30
        m_Version: 2
        m_Position: {x: 451.47827, y: 360.18112}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6548717796477894920
          - rid: 6548717796477894921
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6548717796477894922
    - rid: 6548717796477894920
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Test Character
    - rid: 6548717796477894921
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Line 1
    - rid: 6548717796477894922
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph, asm: Assembly-CSharp}
      data: 
    - rid: 6548717796477894988
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16599384755634967493
          m_Value1: 9758744394583065280
        m_HashGuid:
          serializedVersion: 2
          Hash: c513a8e97cdc5ce6c042f5a452066e87
        m_Version: 2
        m_Position: {x: 754, y: 359.83334}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6548717796477894989
          - rid: 6548717796477894990
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6548717796477894991
    - rid: 6548717796477894989
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Test Character 2
    - rid: 6548717796477894990
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Line 2
    - rid: 6548717796477894991
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph, asm: Assembly-CSharp}
      data: 
    - rid: 6548717796477894992
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3155012159261459037
          m_Value1: 17589468207055162679
        m_HashGuid:
          serializedVersion: 2
          Hash: 5d42d1c6d7dac82b37cd8c2d24581af4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2119871085265087653
            m_Value1: 3520919397757212067
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a5ecd83e854b6b1da3d519a289d1dc30
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16599384755634967493
            m_Value1: 9758744394583065280
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c513a8e97cdc5ce6c042f5a452066e87
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6548717796477895037
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6414999765223804261
          m_Value1: 9605276763182941757
        m_HashGuid:
          serializedVersion: 2
          Hash: 650d61604ca806593d46d53e53cc4c85
        m_Version: 2
        m_Position: {x: 1797.112, y: 150.18663}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6548717796477895039
          - rid: 6548717796477895040
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6548717796477895041
    - rid: 6548717796477895039
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Test Character 3
    - rid: 6548717796477895040
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Text
    - rid: 6548717796477895041
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph, asm: Assembly-CSharp}
      data: 
    - rid: 6548717796477895042
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9248269622279319378
          m_Value1: 3088982182815004235
        m_HashGuid:
          serializedVersion: 2
          Hash: 52affed6387458804bf632dced44de2a
        m_Version: 2
        m_Position: {x: 1802.6329, y: 602.18665}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6548717796477895044
          - rid: 6548717796477895045
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6548717796477895046
    - rid: 6548717796477895044
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Test Character 4
    - rid: 6548717796477895045
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Text
    - rid: 6548717796477895046
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph, asm: Assembly-CSharp}
      data: 
    - rid: 6548717796477895050
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10959055238046856511
          m_Value1: 7386257320785460769
        m_HashGuid:
          serializedVersion: 2
          Hash: 3fb5aae9ac62169821be0b31e6418166
        m_Version: 2
        m_Position: {x: 2399.9905, y: 307.47147}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6548717796477895051
          - rid: 6548717796477895052
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6548717796477895053
    - rid: 6548717796477895051
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Test Character 4
    - rid: 6548717796477895052
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Text
    - rid: 6548717796477895053
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph, asm: Assembly-CSharp}
      data: 
    - rid: 6548717796477895054
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 14719367872217561144
          m_Value1: 11166764179359443027
        m_HashGuid:
          serializedVersion: 2
          Hash: 3838d3dd17b345cc53a84669db50f89a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9248269622279319378
            m_Value1: 3088982182815004235
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 52affed6387458804bf632dced44de2a
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10959055238046856511
            m_Value1: 7386257320785460769
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3fb5aae9ac62169821be0b31e6418166
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6548717796477895055
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15735689396318448096
          m_Value1: 14203993946615495898
        m_HashGuid:
          serializedVersion: 2
          Hash: e029717b226660dadabcd00b3db91ec5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6414999765223804261
            m_Value1: 9605276763182941757
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 650d61604ca806593d46d53e53cc4c85
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10959055238046856511
            m_Value1: 7386257320785460769
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3fb5aae9ac62169821be0b31e6418166
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6548717796477895181
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6256770028706251598
          m_Value1: 7791905562823065861
        m_HashGuid:
          serializedVersion: 2
          Hash: 4ec358fa3083d4560581757bd368226c
        m_Version: 2
        m_Position: {x: 3303.63, y: -9.205063}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          - Affection
          m_ValueList:
          - rid: 6548717796477895183
          - rid: 6548717796477895184
          - rid: 6548717796477895256
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6548717796477895186
    - rid: 6548717796477895183
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Test Character 2
    - rid: 6548717796477895184
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: You chose the neutral option!
    - rid: 6548717796477895186
      type: {class: AffectionDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph, asm: Assembly-CSharp}
      data: 
    - rid: 6548717796477895191
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10881680151937540272
          m_Value1: 7519985660536368121
        m_HashGuid:
          serializedVersion: 2
          Hash: b0e0a7cf717e0397f92b4d9c1d5b5c68
        m_Version: 2
        m_Position: {x: 3301.7427, y: 335.75385}
        m_Title: AffectionDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          - Affection
          m_ValueList:
          - rid: 6548717796477895192
          - rid: 6548717796477895193
          - rid: 6548717796477895257
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6548717796477895195
    - rid: 6548717796477895192
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Test Character 2
    - rid: 6548717796477895193
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: You chose the positivve option!
    - rid: 6548717796477895195
      type: {class: AffectionDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph, asm: Assembly-CSharp}
      data: 
    - rid: 6548717796477895200
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 390708987104067590
          m_Value1: 3137020143344621538
        m_HashGuid:
          serializedVersion: 2
          Hash: 0600e4f2c0136c05e2174d2133ef882b
        m_Version: 2
        m_Position: {x: 3301.9321, y: 747.7925}
        m_Title: AffectionDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          - Affection
          m_ValueList:
          - rid: 6548717796477895201
          - rid: 6548717796477895202
          - rid: 6548717796477895258
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6548717796477895204
    - rid: 6548717796477895201
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Test Character 2
    - rid: 6548717796477895202
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: You chose the negative option!
    - rid: 6548717796477895204
      type: {class: AffectionDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph, asm: Assembly-CSharp}
      data: 
    - rid: 6548717796477895214
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 14193448845788647272
          m_Value1: 3640520923278985251
        m_HashGuid:
          serializedVersion: 2
          Hash: 680fe96e8642f9c423c86bcd7dba8532
        m_Version: 2
        m_Position: {x: 2853, y: 286}
        m_Title: OptionsDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NumberOfChoices
          - __option_Speaker
          - __option_DialogueText
          - Choice_input_1
          - Choice_input_2
          - Choice_input_3
          m_ValueList:
          - rid: 6548717796477895215
          - rid: 6548717796477895216
          - rid: 6548717796477895217
          - rid: 6548717796477895242
          - rid: 6548717796477895243
          - rid: 6548717796477895244
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0.5019608, g: 0.5019608, b: 0.5019608, a: 1}
          m_HasUserColor: 1
        m_Node:
          rid: 6548717796477895221
    - rid: 6548717796477895215
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 3
    - rid: 6548717796477895216
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Test Character 4
    - rid: 6548717796477895217
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: This is the dialogue text
    - rid: 6548717796477895221
      type: {class: OptionsDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph, asm: Assembly-CSharp}
      data: 
    - rid: 6548717796477895222
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15078774534265703737
          m_Value1: 1419503264216263628
        m_HashGuid:
          serializedVersion: 2
          Hash: 390d1d538c9142d1cc2b1eadb216b313
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10959055238046856511
            m_Value1: 7386257320785460769
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3fb5aae9ac62169821be0b31e6418166
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14193448845788647272
            m_Value1: 3640520923278985251
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 680fe96e8642f9c423c86bcd7dba8532
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6548717796477895223
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11553482311846933723
          m_Value1: 16718896626057323777
        m_HashGuid:
          serializedVersion: 2
          Hash: db34651cf33656a001a59fa0e67305e8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14193448845788647272
            m_Value1: 3640520923278985251
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 680fe96e8642f9c423c86bcd7dba8532
          m_UniqueId: Choice_1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6256770028706251598
            m_Value1: 7791905562823065861
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4ec358fa3083d4560581757bd368226c
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6548717796477895224
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 652777552701445383
          m_Value1: 5508395978223127797
        m_HashGuid:
          serializedVersion: 2
          Hash: 07551ec2b9210f09f50c2e1cf5c0714c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14193448845788647272
            m_Value1: 3640520923278985251
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 680fe96e8642f9c423c86bcd7dba8532
          m_UniqueId: Choice_2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10881680151937540272
            m_Value1: 7519985660536368121
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b0e0a7cf717e0397f92b4d9c1d5b5c68
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6548717796477895225
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11913344402826008977
          m_Value1: 11813798694955312060
        m_HashGuid:
          serializedVersion: 2
          Hash: 911955619db354a5bce3c824520bf3a3
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14193448845788647272
            m_Value1: 3640520923278985251
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 680fe96e8642f9c423c86bcd7dba8532
          m_UniqueId: Choice_3
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 3
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 390708987104067590
            m_Value1: 3137020143344621538
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0600e4f2c0136c05e2174d2133ef882b
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6548717796477895232
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12730128155606191111
          m_Value1: 3958357093235222073
        m_HashGuid:
          serializedVersion: 2
          Hash: 070c1b441c80aab039e66ed4cde8ee36
        m_Version: 2
        m_Position: {x: 1197.9293, y: 340.32526}
        m_Title: OptionsDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NumberOfChoices
          - __option_Speaker
          - __option_DialogueText
          - Choice_input_1
          - Choice_input_2
          m_ValueList:
          - rid: 6548717796477895233
          - rid: 6548717796477895234
          - rid: 6548717796477895235
          - rid: 6548717796477895245
          - rid: 6548717796477895251
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6548717796477895238
    - rid: 6548717796477895233
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 6548717796477895234
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Test Character 4
    - rid: 6548717796477895235
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: This is the dialogue text
    - rid: 6548717796477895238
      type: {class: OptionsDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph, asm: Assembly-CSharp}
      data: 
    - rid: 6548717796477895239
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9764676109668625116
          m_Value1: 9453353875713610006
        m_HashGuid:
          serializedVersion: 2
          Hash: dcaa8aaf2f19838716d1f891430f3183
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12730128155606191111
            m_Value1: 3958357093235222073
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 070c1b441c80aab039e66ed4cde8ee36
          m_UniqueId: Choice_1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6414999765223804261
            m_Value1: 9605276763182941757
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 650d61604ca806593d46d53e53cc4c85
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6548717796477895241
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17040529142342581435
          m_Value1: 3669247680115677289
        m_HashGuid:
          serializedVersion: 2
          Hash: bb7c056af81e7cec6998381653c9eb32
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16599384755634967493
            m_Value1: 9758744394583065280
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c513a8e97cdc5ce6c042f5a452066e87
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12730128155606191111
            m_Value1: 3958357093235222073
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 070c1b441c80aab039e66ed4cde8ee36
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6548717796477895242
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Choice_1
    - rid: 6548717796477895243
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Choice_2
    - rid: 6548717796477895244
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Choice_3
    - rid: 6548717796477895245
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Choice_1
    - rid: 6548717796477895251
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Choice_2
    - rid: 6548717796477895252
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5250767595222452564
          m_Value1: 11391877235382885437
        m_HashGuid:
          serializedVersion: 2
          Hash: 54c95ddf4e79de483d1cdb23fd13189e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12730128155606191111
            m_Value1: 3958357093235222073
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 070c1b441c80aab039e66ed4cde8ee36
          m_UniqueId: Choice_2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9248269622279319378
            m_Value1: 3088982182815004235
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 52affed6387458804bf632dced44de2a
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6548717796477895253
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16639058667430204036
          m_Value1: 11911255565057717547
        m_HashGuid:
          serializedVersion: 2
          Hash: 84d20f55b3cfe9e62bf528f0d3474da5
        m_Version: 2
        m_Position: {x: -148.9436, y: 461.75488}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6548717796477895255
    - rid: 6548717796477895254
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6425638272003693373
          m_Value1: 13459565380120345858
        m_HashGuid:
          serializedVersion: 2
          Hash: 3d5befc1f6732c5902fd37c166fbc9ba
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16639058667430204036
            m_Value1: 11911255565057717547
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 84d20f55b3cfe9e62bf528f0d3474da5
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Start
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2119871085265087653
            m_Value1: 3520919397757212067
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a5ecd83e854b6b1da3d519a289d1dc30
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6548717796477895255
      type: {class: StartDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph, asm: Assembly-CSharp}
      data: 
    - rid: 6548717796477895256
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 6548717796477895257
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 15
    - rid: 6548717796477895258
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: -15
    - rid: 6548717796477895259
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17245806928215215606
          m_Value1: 6381626306451617465
        m_HashGuid:
          serializedVersion: 2
          Hash: f60d3d6d076a55efb936567d50179058
        m_Version: 2
        m_Title: Simple dialogue Nodes
        m_Contents: Just a quick back and forth between two characters.
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 413.61505
          y: 78.34248
          width: 539.2444
          height: 160
    - rid: 6548717796477895260
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 314458120548897033
          m_Value1: 5615966968985766622
        m_HashGuid:
          serializedVersion: 2
          Hash: 09d10d9cfe2d5d04de4ab92034ecef4d
        m_Version: 2
        m_Title: Options Node
        m_Contents: First, show some text in the dialogue UI. Then, show the list
          of available choices as buttons. Based on the choice the player selects,
          play the subsequent dialogue.
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 1204.3478
          y: 115.739136
          width: 257.9131
          height: 160
    - rid: 6548717796477895261
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 14826696868956010799
          m_Value1: 9360341229601343893
        m_HashGuid:
          serializedVersion: 2
          Hash: 2ff984423f02c3cd95c9d44ec19ce681
        m_Version: 2
        m_Title: Branching Dialogue
        m_Contents: If we want, we can make the dialolgue truly branch apart, or
          converge back at some base point.
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 2204.2776
          y: 55.98999
          width: 407.63232
          height: 160
    - rid: 6548717796477895262
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16121942293544803813
          m_Value1: 6067613641658390541
        m_HashGuid:
          serializedVersion: 2
          Hash: e59d152819a5bcdf0dd85ca1757e3454
        m_Version: 2
        m_Title: '"Affection" Dialogue Nodes'
        m_Contents: These nodes affect the romance value
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 3225.7761
          y: -247.90265
          width: 407.63232
          height: 160
    - rid: 6548717796477895263
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16886316926641683405
          m_Value1: 10464673117194178303
        m_HashGuid:
          serializedVersion: 2
          Hash: cdbb24f9c63f58eaff4ef080c1fc3991
        m_Version: 2
        m_Title: Ending the Dialogue
        m_Contents: If there are no more nodes, the dialogue ends.
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 3746.7002
          y: 363.40002
          width: 407.63232
          height: 160
    - rid: 6548717796477895264
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 8735804855261138895
          m_Value1: 5417081334183288336
        m_HashGuid:
          serializedVersion: 2
          Hash: cf0ff9483bd03b7910de64c3c5562d4b
        m_Version: 2
        m_Title: 'Note: Use the inspector to edit values.'
        m_Contents: Unity's graph editor is still a very new feature, so it's a little
          jank. The nodes cut off parts of the data, making it hard to see and edit.
          Use the inspector panel in the top right to edit values for each node a
          little easier.
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: -843.0525
          y: -36.50479
          width: 539.2444
          height: 160
    - rid: 6548717796477895265
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10711428717878270288
          m_Value1: 3787163436858945464
        m_HashGuid:
          serializedVersion: 2
          Hash: 50590dd6aaa3a694b82f53a014b58e34
        m_Version: 2
        m_Title: Start Dialogue Node
        m_Contents: Every dialogue graph needs this to start the dialogue.
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: -160
          y: 271
          width: 310.39697
          height: 160
