%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12501, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DG_Red_Imp_Rand_7
  m_EditorClassIdentifier: UnityEditor.dll::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6548717932975751240
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6178542083304588283
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10447832705514403571
          m_Value1: 7544423221615156282
        m_HashGuid:
          serializedVersion: 2
          Hash: f3f6e49c7d28fe903a5c94aff22cb368
        m_Version: 2
        m_Position: {x: 992, y: 418}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542083304588284
          - rid: 6178542083304588285
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542083304588286
    - rid: 6178542083304588284
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Red
    - rid: 6178542083304588285
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "Uh\u2026 Hmmm.."
    - rid: 6178542083304588286
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542083882090498
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6518531344197190612
          m_Value1: 14790815064654696346
        m_HashGuid:
          serializedVersion: 2
          Hash: d4831f8cb879765a9a4f3dabef8743cd
        m_Version: 2
        m_Position: {x: 1227, y: 415}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542083882090499
          - rid: 6178542083882090500
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542083882090501
    - rid: 6178542083882090499
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542083882090500
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: He takes a bit longer than usual to respond.
    - rid: 6178542083882090501
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542083882090505
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10337763756955274145
          m_Value1: 14074944624981193453
        m_HashGuid:
          serializedVersion: 2
          Hash: a10b3a795d1d778fed324c6d903f54c3
        m_Version: 2
        m_Position: {x: 1474, y: 412}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542083882090506
          - rid: 6178542083882090507
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542083882090508
    - rid: 6178542083882090506
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Red
    - rid: 6178542083882090507
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: How about an elephant?
    - rid: 6178542083882090508
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542083882090509
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2083847462221527560
          m_Value1: 15881788158197408433
        m_HashGuid:
          serializedVersion: 2
          Hash: 083ad0e73950eb1cb1a25c3f2f7267dc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9693655247036183774
            m_Value1: 17745667619182300219
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: de74b18616c886863b4c83d7ad4645f6
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10447832705514403571
            m_Value1: 7544423221615156282
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f3f6e49c7d28fe903a5c94aff22cb368
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542083882090510
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 310603997358334894
          m_Value1: 9513236788011767279
        m_HashGuid:
          serializedVersion: 2
          Hash: ae235ca0b07c4f04ef959e9574ce0584
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10447832705514403571
            m_Value1: 7544423221615156282
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f3f6e49c7d28fe903a5c94aff22cb368
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6518531344197190612
            m_Value1: 14790815064654696346
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d4831f8cb879765a9a4f3dabef8743cd
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542083882090511
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12293806934566672548
          m_Value1: 10278750069346159480
        m_HashGuid:
          serializedVersion: 2
          Hash: a498148845609caa784b669aba74a58e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6518531344197190612
            m_Value1: 14790815064654696346
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d4831f8cb879765a9a4f3dabef8743cd
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10337763756955274145
            m_Value1: 14074944624981193453
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a10b3a795d1d778fed324c6d903f54c3
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542083882090512
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11596395409469727793
          m_Value1: 4175523833713435509
        m_HashGuid:
          serializedVersion: 2
          Hash: 31e469402faceea075a3aacbcd70f239
        m_Version: 2
        m_Position: {x: 1708, y: 353}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          - __option_NumberOfChoices
          - Choice_input_1
          - Choice_input_2
          - Choice_input_3
          m_ValueList:
          - rid: 6178542083882090513
          - rid: 6178542083882090514
          - rid: 6178542083882090515
          - rid: 6178542083882090516
          - rid: 6178542083882090517
          - rid: 6178542083882090518
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542083882090519
    - rid: 6178542083882090513
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542083882090514
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 
    - rid: 6178542083882090515
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 3
    - rid: 6178542083882090516
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "Cause you\u2019re big?"
    - rid: 6178542083882090517
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "Cause you\u2019re strong?"
    - rid: 6178542083882090518
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Cause you have a good memory?
    - rid: 6178542083882090519
      type: {class: OptionsDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542083882090520
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17548072712109678694
          m_Value1: 17276646476475747724
        m_HashGuid:
          serializedVersion: 2
          Hash: 66e00572284787f38c4d574c6ffac2ef
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10337763756955274145
            m_Value1: 14074944624981193453
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a10b3a795d1d778fed324c6d903f54c3
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11596395409469727793
            m_Value1: 4175523833713435509
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 31e469402faceea075a3aacbcd70f239
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542083882090524
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6661260473593593994
          m_Value1: 3178439619338303242
        m_HashGuid:
          serializedVersion: 2
          Hash: 8a80e59c1b8d715c0af7af62fe151c2c
        m_Version: 2
        m_Position: {x: 2061, y: 267}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542083882090525
          - rid: 6178542083882090526
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542083882090527
    - rid: 6178542083882090525
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542083882090526
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: He pauses again before nodding.
    - rid: 6178542083882090527
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542083882090528
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9017035485724510061
          m_Value1: 2820690430717056139
        m_HashGuid:
          serializedVersion: 2
          Hash: 6d87b3fdfff1227d8bd43b88001b2527
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11596395409469727793
            m_Value1: 4175523833713435509
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 31e469402faceea075a3aacbcd70f239
          m_UniqueId: Choice_1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6661260473593593994
            m_Value1: 3178439619338303242
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8a80e59c1b8d715c0af7af62fe151c2c
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542083882090532
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17113862777979021884
          m_Value1: 7274108577521971575
        m_HashGuid:
          serializedVersion: 2
          Hash: 3c2a380086a780ed77b1d11c36d3f264
        m_Version: 2
        m_Position: {x: 2307, y: 263}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542083882090533
          - rid: 6178542083882090534
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542083882090535
    - rid: 6178542083882090533
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Red
    - rid: 6178542083882090534
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "Yes! Exactly! Because I\u2019m so big!"
    - rid: 6178542083882090535
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542083882090536
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3450065737295351161
          m_Value1: 3964496938507260914
        m_HashGuid:
          serializedVersion: 2
          Hash: 794d3c438218e12ff253d9f4f5b80437
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6661260473593593994
            m_Value1: 3178439619338303242
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8a80e59c1b8d715c0af7af62fe151c2c
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17113862777979021884
            m_Value1: 7274108577521971575
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3c2a380086a780ed77b1d11c36d3f264
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542083882090544
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7601920080189966056
          m_Value1: 8354863513037304495
        m_HashGuid:
          serializedVersion: 2
          Hash: e8c6a14609727f69aff275611970f273
        m_Version: 2
        m_Position: {x: 2553.0002, y: 227.98044}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          - Affection
          m_ValueList:
          - rid: 6178542083882090545
          - rid: 6178542083882090546
          - rid: 6178542083882090547
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542083882090548
    - rid: 6178542083882090545
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542083882090546
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: He flexes his biceps in demonstration.
    - rid: 6178542083882090547
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 5
    - rid: 6178542083882090548
      type: {class: AffectionDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542083882090549
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 14127713764349371727
          m_Value1: 10822379519224532861
        m_HashGuid:
          serializedVersion: 2
          Hash: 4fe5701cd1b80fc47d4fd753d5d03096
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17113862777979021884
            m_Value1: 7274108577521971575
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3c2a380086a780ed77b1d11c36d3f264
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7601920080189966056
            m_Value1: 8354863513037304495
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e8c6a14609727f69aff275611970f273
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542083882090553
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15309630410114670063
          m_Value1: 11191717889208702053
        m_HashGuid:
          serializedVersion: 2
          Hash: ef1d677dbebb76d46554abbc1ff8509b
        m_Version: 2
        m_Position: {x: 2064.913, y: 464.8261}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542083882090554
          - rid: 6178542083882090555
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542083882090556
    - rid: 6178542083882090554
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542083882090555
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Scarlet grins, nodding at you.
    - rid: 6178542083882090556
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542083882090557
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15839702893811834835
          m_Value1: 3649392797682683582
        m_HashGuid:
          serializedVersion: 2
          Hash: d39f610ddcedd1dbbecebe076a3fa532
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11596395409469727793
            m_Value1: 4175523833713435509
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 31e469402faceea075a3aacbcd70f239
          m_UniqueId: Choice_2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15309630410114670063
            m_Value1: 11191717889208702053
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ef1d677dbebb76d46554abbc1ff8509b
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542083882090561
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 14013768178390111595
          m_Value1: 5556567862753625503
        m_HashGuid:
          serializedVersion: 2
          Hash: 6b959dfde8e77ac29f05c8fd07e51c4d
        m_Version: 2
        m_Position: {x: 2304.8262, y: 459.08694}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542083882090562
          - rid: 6178542083882090563
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542083882090564
    - rid: 6178542083882090562
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Red
    - rid: 6178542083882090563
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "Exactly! Because I\u2019m strong, like an elephant!"
    - rid: 6178542083882090564
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542083882090568
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7548278989663110291
          m_Value1: 8099270167177865646
        m_HashGuid:
          serializedVersion: 2
          Hash: 93046aa4bfdfc068ae298e264e636670
        m_Version: 2
        m_Position: {x: 2545.4348, y: 457.6087}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542083882090569
          - rid: 6178542083882090570
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542083882090571
    - rid: 6178542083882090569
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542083882090570
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: As if in triumphant demonstration, he reaches out and grabs you
          with both hands, akin to how one might grab a stuffed animal. Still grinning,
          he picks you up with ease, holding you well above the ground before setting
          you back down.
    - rid: 6178542083882090571
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542083882090576
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5959149280812849333
          m_Value1: 15769374809895044858
        m_HashGuid:
          serializedVersion: 2
          Hash: b5d85faeb226b352fa86c901d712d8da
        m_Version: 2
        m_Position: {x: 2805.6086, y: 444.08694}
        m_Title: AffectionDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          - Affection
          m_ValueList:
          - rid: 6178542083882090577
          - rid: 6178542083882090578
          - rid: 6178542083882090579
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542083882090580
    - rid: 6178542083882090577
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542083882090578
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: What a hunk!
    - rid: 6178542083882090579
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 10
    - rid: 6178542083882090580
      type: {class: AffectionDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542083882090581
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6589433000673425686
          m_Value1: 6715001320880392233
        m_HashGuid:
          serializedVersion: 2
          Hash: 163960dc665e725b29c85aad1f7a305d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15309630410114670063
            m_Value1: 11191717889208702053
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ef1d677dbebb76d46554abbc1ff8509b
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14013768178390111595
            m_Value1: 5556567862753625503
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6b959dfde8e77ac29f05c8fd07e51c4d
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542083882090582
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10481838215178114867
          m_Value1: 15540997618780138094
        m_HashGuid:
          serializedVersion: 2
          Hash: 3357ce5052f876916eea949afeb6acd7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14013768178390111595
            m_Value1: 5556567862753625503
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6b959dfde8e77ac29f05c8fd07e51c4d
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7548278989663110291
            m_Value1: 8099270167177865646
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 93046aa4bfdfc068ae298e264e636670
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542083882090583
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3510808176511530124
          m_Value1: 10636322428547589553
        m_HashGuid:
          serializedVersion: 2
          Hash: 8cb4817b6fe5b830b1651926e5ce9b93
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7548278989663110291
            m_Value1: 8099270167177865646
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 93046aa4bfdfc068ae298e264e636670
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5959149280812849333
            m_Value1: 15769374809895044858
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b5d85faeb226b352fa86c901d712d8da
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542083882090587
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 842926214402177462
          m_Value1: 7012237301005191890
        m_HashGuid:
          serializedVersion: 2
          Hash: b6794e0dedacb20bd28a283fac785061
        m_Version: 2
        m_Position: {x: 2060.2173, y: 700.2174}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542083882090588
          - rid: 6178542083882090589
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542083882090590
    - rid: 6178542083882090588
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542083882090589
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: His eye twitches.
    - rid: 6178542083882090590
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542083882090591
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16514275141541595638
          m_Value1: 12720086517668854801
        m_HashGuid:
          serializedVersion: 2
          Hash: f689a6aebe7d2ee5113ce33d4bd386b0
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11596395409469727793
            m_Value1: 4175523833713435509
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 31e469402faceea075a3aacbcd70f239
          m_UniqueId: Choice_3
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 3
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 842926214402177462
            m_Value1: 7012237301005191890
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b6794e0dedacb20bd28a283fac785061
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542083882090595
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 14537973412340620258
          m_Value1: 13471605165300995195
        m_HashGuid:
          serializedVersion: 2
          Hash: e2dba204cb41c1c97b5415b085c1f4ba
        m_Version: 2
        m_Position: {x: 2298.4783, y: 701.17395}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542083882090596
          - rid: 6178542083882090597
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542083882090598
    - rid: 6178542083882090596
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Red
    - rid: 6178542083882090597
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "No, because they\u2019re really strong."
    - rid: 6178542083882090598
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542083882090599
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12062557494787998848
          m_Value1: 8659158415359076530
        m_HashGuid:
          serializedVersion: 2
          Hash: 8084909f21d066a7b2e84f59b3822b78
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 842926214402177462
            m_Value1: 7012237301005191890
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b6794e0dedacb20bd28a283fac785061
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14537973412340620258
            m_Value1: 13471605165300995195
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e2dba204cb41c1c97b5415b085c1f4ba
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542083882090603
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12908264052151101180
          m_Value1: 12021046145791151453
        m_HashGuid:
          serializedVersion: 2
          Hash: fc2669b7c35d23b35dcd7584c755d3a6
        m_Version: 2
        m_Position: {x: 2528.8696, y: 706.6522}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542083882090604
          - rid: 6178542083882090605
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542083882090606
    - rid: 6178542083882090604
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Red
    - rid: 6178542083882090605
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "And I\u2019m really strong. It\u2019s my thing. I\u2019m strong."
    - rid: 6178542083882090606
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542083882090607
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6662066931394213670
          m_Value1: 12149893207973932330
        m_HashGuid:
          serializedVersion: 2
          Hash: 26f7a0b3936a745c2aad37f07f179da8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14537973412340620258
            m_Value1: 13471605165300995195
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e2dba204cb41c1c97b5415b085c1f4ba
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12908264052151101180
            m_Value1: 12021046145791151453
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fc2669b7c35d23b35dcd7584c755d3a6
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542083882090612
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3116232328684113900
          m_Value1: 6683401845041738583
        m_HashGuid:
          serializedVersion: 2
          Hash: ec0fcedcca143f2b5733e7609136c05c
        m_Version: 2
        m_Position: {x: 2764.6958, y: 690.5217}
        m_Title: AffectionDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          - Affection
          m_ValueList:
          - rid: 6178542083882090613
          - rid: 6178542083882090614
          - rid: 6178542083882090615
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542083882090616
    - rid: 6178542083882090613
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542083882090614
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "Scarlet\u2019s brow furrows and he looks annoyed as he turns away."
    - rid: 6178542083882090615
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: -5
    - rid: 6178542083882090616
      type: {class: AffectionDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542083882090617
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13830294395793182092
          m_Value1: 14447920942600258298
        m_HashGuid:
          serializedVersion: 2
          Hash: 8c0d54187a13efbffa829d868c5381c8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12908264052151101180
            m_Value1: 12021046145791151453
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fc2669b7c35d23b35dcd7584c755d3a6
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3116232328684113900
            m_Value1: 6683401845041738583
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ec0fcedcca143f2b5733e7609136c05c
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6548717932975751240
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16046579404304501611
          m_Value1: 15408762559909189291
        m_HashGuid:
          serializedVersion: 2
          Hash: 6b4bab25f3e6b0deabd6b9bbe8ebd6d5
        m_Name: 
        m_GraphNodeModels:
        - rid: 6548717932975751243
        - rid: 6548717932975751245
        - rid: 6178542083304588283
        - rid: 6178542083882090498
        - rid: 6178542083882090505
        - rid: 6178542083882090512
        - rid: 6178542083882090524
        - rid: 6178542083882090532
        - rid: 6178542083882090544
        - rid: 6178542083882090553
        - rid: 6178542083882090561
        - rid: 6178542083882090568
        - rid: 6178542083882090576
        - rid: 6178542083882090587
        - rid: 6178542083882090595
        - rid: 6178542083882090603
        - rid: 6178542083882090612
        m_GraphWireModels:
        - rid: 6548717932975751246
        - rid: 6178542083882090509
        - rid: 6178542083882090510
        - rid: 6178542083882090511
        - rid: 6178542083882090520
        - rid: 6178542083882090528
        - rid: 6178542083882090536
        - rid: 6178542083882090549
        - rid: 6178542083882090557
        - rid: 6178542083882090581
        - rid: 6178542083882090582
        - rid: 6178542083882090583
        - rid: 6178542083882090591
        - rid: 6178542083882090599
        - rid: 6178542083882090607
        - rid: 6178542083882090617
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6548717932975751241
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 431
          y: 228
          width: 2633
          height: 670
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 546784708080862635
            m_Value1: 12112953954356090761
          m_HashGuid:
            serializedVersion: 2
            Hash: ab85c685cb91960789d70ebe71db19a8
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 9693655247036183774
            m_Value1: 17745667619182300219
          m_HashGuid:
            serializedVersion: 2
            Hash: de74b18616c886863b4c83d7ad4645f6
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 16664290977962753645
            m_Value1: 328109820052770577
          m_HashGuid:
            serializedVersion: 2
            Hash: 6d7e376f5a7443e7110f909724ae8d04
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 10447832705514403571
            m_Value1: 7544423221615156282
          m_HashGuid:
            serializedVersion: 2
            Hash: f3f6e49c7d28fe903a5c94aff22cb368
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 6518531344197190612
            m_Value1: 14790815064654696346
          m_HashGuid:
            serializedVersion: 2
            Hash: d4831f8cb879765a9a4f3dabef8743cd
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 10337763756955274145
            m_Value1: 14074944624981193453
          m_HashGuid:
            serializedVersion: 2
            Hash: a10b3a795d1d778fed324c6d903f54c3
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 2083847462221527560
            m_Value1: 15881788158197408433
          m_HashGuid:
            serializedVersion: 2
            Hash: 083ad0e73950eb1cb1a25c3f2f7267dc
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 310603997358334894
            m_Value1: 9513236788011767279
          m_HashGuid:
            serializedVersion: 2
            Hash: ae235ca0b07c4f04ef959e9574ce0584
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 12293806934566672548
            m_Value1: 10278750069346159480
          m_HashGuid:
            serializedVersion: 2
            Hash: a498148845609caa784b669aba74a58e
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 11596395409469727793
            m_Value1: 4175523833713435509
          m_HashGuid:
            serializedVersion: 2
            Hash: 31e469402faceea075a3aacbcd70f239
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 17548072712109678694
            m_Value1: 17276646476475747724
          m_HashGuid:
            serializedVersion: 2
            Hash: 66e00572284787f38c4d574c6ffac2ef
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 6661260473593593994
            m_Value1: 3178439619338303242
          m_HashGuid:
            serializedVersion: 2
            Hash: 8a80e59c1b8d715c0af7af62fe151c2c
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 9017035485724510061
            m_Value1: 2820690430717056139
          m_HashGuid:
            serializedVersion: 2
            Hash: 6d87b3fdfff1227d8bd43b88001b2527
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 17113862777979021884
            m_Value1: 7274108577521971575
          m_HashGuid:
            serializedVersion: 2
            Hash: 3c2a380086a780ed77b1d11c36d3f264
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 3450065737295351161
            m_Value1: 3964496938507260914
          m_HashGuid:
            serializedVersion: 2
            Hash: 794d3c438218e12ff253d9f4f5b80437
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 7601920080189966056
            m_Value1: 8354863513037304495
          m_HashGuid:
            serializedVersion: 2
            Hash: e8c6a14609727f69aff275611970f273
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 14127713764349371727
            m_Value1: 10822379519224532861
          m_HashGuid:
            serializedVersion: 2
            Hash: 4fe5701cd1b80fc47d4fd753d5d03096
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 15309630410114670063
            m_Value1: 11191717889208702053
          m_HashGuid:
            serializedVersion: 2
            Hash: ef1d677dbebb76d46554abbc1ff8509b
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 15839702893811834835
            m_Value1: 3649392797682683582
          m_HashGuid:
            serializedVersion: 2
            Hash: d39f610ddcedd1dbbecebe076a3fa532
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 14013768178390111595
            m_Value1: 5556567862753625503
          m_HashGuid:
            serializedVersion: 2
            Hash: 6b959dfde8e77ac29f05c8fd07e51c4d
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 7548278989663110291
            m_Value1: 8099270167177865646
          m_HashGuid:
            serializedVersion: 2
            Hash: 93046aa4bfdfc068ae298e264e636670
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 5959149280812849333
            m_Value1: 15769374809895044858
          m_HashGuid:
            serializedVersion: 2
            Hash: b5d85faeb226b352fa86c901d712d8da
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 6589433000673425686
            m_Value1: 6715001320880392233
          m_HashGuid:
            serializedVersion: 2
            Hash: 163960dc665e725b29c85aad1f7a305d
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 10481838215178114867
            m_Value1: 15540997618780138094
          m_HashGuid:
            serializedVersion: 2
            Hash: 3357ce5052f876916eea949afeb6acd7
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 3510808176511530124
            m_Value1: 10636322428547589553
          m_HashGuid:
            serializedVersion: 2
            Hash: 8cb4817b6fe5b830b1651926e5ce9b93
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 842926214402177462
            m_Value1: 7012237301005191890
          m_HashGuid:
            serializedVersion: 2
            Hash: b6794e0dedacb20bd28a283fac785061
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 16514275141541595638
            m_Value1: 12720086517668854801
          m_HashGuid:
            serializedVersion: 2
            Hash: f689a6aebe7d2ee5113ce33d4bd386b0
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 14537973412340620258
            m_Value1: 13471605165300995195
          m_HashGuid:
            serializedVersion: 2
            Hash: e2dba204cb41c1c97b5415b085c1f4ba
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 12062557494787998848
            m_Value1: 8659158415359076530
          m_HashGuid:
            serializedVersion: 2
            Hash: 8084909f21d066a7b2e84f59b3822b78
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 12908264052151101180
            m_Value1: 12021046145791151453
          m_HashGuid:
            serializedVersion: 2
            Hash: fc2669b7c35d23b35dcd7584c755d3a6
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 6662066931394213670
            m_Value1: 12149893207973932330
          m_HashGuid:
            serializedVersion: 2
            Hash: 26f7a0b3936a745c2aad37f07f179da8
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 3116232328684113900
            m_Value1: 6683401845041738583
          m_HashGuid:
            serializedVersion: 2
            Hash: ec0fcedcca143f2b5733e7609136c05c
          m_Category: 0
          m_Index: 16
        - m_Guid:
            m_Value0: 13830294395793182092
            m_Value1: 14447920942600258298
          m_HashGuid:
            serializedVersion: 2
            Hash: 8c0d54187a13efbffa829d868c5381c8
          m_Category: 2
          m_Index: 15
        m_EntryPoint:
          rid: 6548717932975751243
        m_Graph:
          rid: 6548717932975751242
    - rid: 6548717932975751241
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10353309219955289985
          m_Value1: 2188612760588022987
        m_HashGuid:
          serializedVersion: 2
          Hash: 812f36a1e157ae8fcb74bcc1b5835f1e
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6548717932975751242
      type: {class: DialogueGraph, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6548717932975751243
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 546784708080862635
          m_Value1: 12112953954356090761
        m_HashGuid:
          serializedVersion: 2
          Hash: ab85c685cb91960789d70ebe71db19a8
        m_Version: 2
        m_Position: {x: 431.13498, y: 514.4525}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6548717932975751244
    - rid: 6548717932975751244
      type: {class: StartDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6548717932975751245
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9693655247036183774
          m_Value1: 17745667619182300219
        m_HashGuid:
          serializedVersion: 2
          Hash: de74b18616c886863b4c83d7ad4645f6
        m_Version: 2
        m_Position: {x: 750.53143, y: 419.38217}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6548717932975751247
          - rid: 6548717932975751248
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6548717932975751249
    - rid: 6548717932975751246
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16664290977962753645
          m_Value1: 328109820052770577
        m_HashGuid:
          serializedVersion: 2
          Hash: 6d7e376f5a7443e7110f909724ae8d04
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 546784708080862635
            m_Value1: 12112953954356090761
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ab85c685cb91960789d70ebe71db19a8
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Start
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9693655247036183774
            m_Value1: 17745667619182300219
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: de74b18616c886863b4c83d7ad4645f6
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6548717932975751247
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6548717932975751248
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Hey Scar, if you were an animal, what animal would you be?
    - rid: 6548717932975751249
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
