%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12501, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DG_Green_Inn_Rand_4
  m_EditorClassIdentifier: UnityEditor.dll::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6548717932975751240
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6178542081420558620
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9662616056523437291
          m_Value1: 14035673977231692649
        m_HashGuid:
          serializedVersion: 2
          Hash: ebb410d21b82188669d3163c1ebbc8c2
        m_Version: 2
        m_Position: {x: 986, y: 422}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542081420558621
          - rid: 6178542081420558622
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542081420558623
    - rid: 6178542081420558621
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Green
    - rid: 6178542081420558622
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Wh-.. What?
    - rid: 6178542081420558623
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542081420558624
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7032159029643614469
          m_Value1: 13901100556209226522
        m_HashGuid:
          serializedVersion: 2
          Hash: 0599f625613f97611a03d6ff4da1eac0
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9693655247036183774
            m_Value1: 17745667619182300219
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: de74b18616c886863b4c83d7ad4645f6
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9662616056523437291
            m_Value1: 14035673977231692649
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ebb410d21b82188669d3163c1ebbc8c2
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542081420558628
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3684913848888506001
          m_Value1: 13855901555124460329
        m_HashGuid:
          serializedVersion: 2
          Hash: 91b6ea3e9f71233329dbf97b0d0d4ac0
        m_Version: 2
        m_Position: {x: 1231, y: 420}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542081420558629
          - rid: 6178542081420558630
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542081420558631
    - rid: 6178542081420558629
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542081420558630
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Why green?
    - rid: 6178542081420558631
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542081420558632
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13577157002528181474
          m_Value1: 17695494660415373220
        m_HashGuid:
          serializedVersion: 2
          Hash: e24c66e35bc06bbca43fe18ea30693f5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9662616056523437291
            m_Value1: 14035673977231692649
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ebb410d21b82188669d3163c1ebbc8c2
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3684913848888506001
            m_Value1: 13855901555124460329
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 91b6ea3e9f71233329dbf97b0d0d4ac0
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542081420558636
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4999903206035191401
          m_Value1: 8370867092580873347
        m_HashGuid:
          serializedVersion: 2
          Hash: 697610ab7939634583344a1b454b2b74
        m_Version: 2
        m_Position: {x: 1473, y: 422}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542081420558637
          - rid: 6178542081420558638
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542081420558639
    - rid: 6178542081420558637
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Green
    - rid: 6178542081420558638
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "If you ever call me that again, I will find a way to kill you.
          I hope you know that\u2026 "
    - rid: 6178542081420558639
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542081420558640
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9191377350889470959
          m_Value1: 12997537047819933372
        m_HashGuid:
          serializedVersion: 2
          Hash: ef7b56ac00558e7fbc5649c2148760b4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3684913848888506001
            m_Value1: 13855901555124460329
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 91b6ea3e9f71233329dbf97b0d0d4ac0
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4999903206035191401
            m_Value1: 8370867092580873347
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 697610ab7939634583344a1b454b2b74
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542081420558644
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17952798435381911653
          m_Value1: 8441115114924102594
        m_HashGuid:
          serializedVersion: 2
          Hash: 65a020190f2725f9c2533b5d79dd2475
        m_Version: 2
        m_Position: {x: 1709, y: 423}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542081420558645
          - rid: 6178542081420558646
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542081420558647
    - rid: 6178542081420558645
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Green
    - rid: 6178542081420558646
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: " I\u2019m green because when I got here it was just Scarlet and
          Punch. And we\u2019re so dissimilar, and the court really needed some contrast,
          so I chose green."
    - rid: 6178542081420558647
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542081420558651
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 351466010441495587
          m_Value1: 3788902301336743823
        m_HashGuid:
          serializedVersion: 2
          Hash: 2334fd6e79a8e0048f2fd68f91e29434
        m_Version: 2
        m_Position: {x: 1941, y: 423}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542081420558652
          - rid: 6178542081420558653
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542081420558654
    - rid: 6178542081420558652
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542081420558653
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: No other reason?
    - rid: 6178542081420558654
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542081420558655
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 127852167649622898
          m_Value1: 4285282553579396667
        m_HashGuid:
          serializedVersion: 2
          Hash: 72fb847cde38c6013b5e4730c761783b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4999903206035191401
            m_Value1: 8370867092580873347
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 697610ab7939634583344a1b454b2b74
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17952798435381911653
            m_Value1: 8441115114924102594
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 65a020190f2725f9c2533b5d79dd2475
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542081420558656
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6448718914421601950
          m_Value1: 12075714673993578864
        m_HashGuid:
          serializedVersion: 2
          Hash: 9e367196af737e5970f95b20848e95a7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17952798435381911653
            m_Value1: 8441115114924102594
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 65a020190f2725f9c2533b5d79dd2475
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 351466010441495587
            m_Value1: 3788902301336743823
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2334fd6e79a8e0048f2fd68f91e29434
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542081420558660
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17294773939743361259
          m_Value1: 16633856754459537257
        m_HashGuid:
          serializedVersion: 2
          Hash: eb08163d446103f069ef4a969654d7e6
        m_Version: 2
        m_Position: {x: 2178, y: 423}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542081420558661
          - rid: 6178542081420558662
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542081420558663
    - rid: 6178542081420558661
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Green
    - rid: 6178542081420558662
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: What other reason could there possibly be?
    - rid: 6178542081420558663
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542081420558664
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9256785649449385286
          m_Value1: 11778722145345665336
        m_HashGuid:
          serializedVersion: 2
          Hash: 463d5ded80b5768038f95a85626d76a3
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 351466010441495587
            m_Value1: 3788902301336743823
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2334fd6e79a8e0048f2fd68f91e29434
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17294773939743361259
            m_Value1: 16633856754459537257
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: eb08163d446103f069ef4a969654d7e6
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542081420558665
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11873650397298859720
          m_Value1: 9532887848466631292
        m_HashGuid:
          serializedVersion: 2
          Hash: c89e2c8620aec7a47cca7da3fd9e4b84
        m_Version: 2
        m_Position: {x: 2443, y: 371}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          - __option_NumberOfChoices
          - Choice_input_1
          - Choice_input_2
          m_ValueList:
          - rid: 6178542081420558666
          - rid: 6178542081420558667
          - rid: 6178542081420558668
          - rid: 6178542081420558669
          - rid: 6178542081420558670
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542081420558672
    - rid: 6178542081420558666
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542081420558667
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 
    - rid: 6178542081420558668
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 6178542081420558669
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Ogre
    - rid: 6178542081420558670
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Tree
    - rid: 6178542081420558672
      type: {class: OptionsDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542081420558673
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 8574859432606717851
          m_Value1: 8653686559338854350
        m_HashGuid:
          serializedVersion: 2
          Hash: 9b576eef38050077cef7f69613121878
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17294773939743361259
            m_Value1: 16633856754459537257
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: eb08163d446103f069ef4a969654d7e6
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11873650397298859720
            m_Value1: 9532887848466631292
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c89e2c8620aec7a47cca7da3fd9e4b84
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542081420558677
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4462449308308708953
          m_Value1: 8528510908400580779
        m_HashGuid:
          serializedVersion: 2
          Hash: 599eedb900ceed3dabb842367c5b5b76
        m_Version: 2
        m_Position: {x: 2763, y: 281}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542081420558678
          - rid: 6178542081420558679
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542081420558680
    - rid: 6178542081420558678
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Green
    - rid: 6178542081420558679
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Did you just compare me to an ogre? Really?
    - rid: 6178542081420558680
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542081420558684
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2186042700735909479
          m_Value1: 5046944202271695510
        m_HashGuid:
          serializedVersion: 2
          Hash: 670e33114162561e96229f1903590a46
        m_Version: 2
        m_Position: {x: 3012, y: 274}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542081420558685
          - rid: 6178542081420558686
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542081420558687
    - rid: 6178542081420558685
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542081420558686
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "No! No like\u2026 Like.. Swamp!"
    - rid: 6178542081420558687
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542081420558691
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17787526669795031456
          m_Value1: 17870420754367959876
        m_HashGuid:
          serializedVersion: 2
          Hash: a079eb8943fdd9f644d3de9afe7c00f8
        m_Version: 2
        m_Position: {x: 3260, y: 280}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542081420558692
          - rid: 6178542081420558693
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542081420558694
    - rid: 6178542081420558692
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542081420558693
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Wow, this is not looking good for you. Oh look, here she comes.
    - rid: 6178542081420558694
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542081420558695
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3253926924483081855
          m_Value1: 13774008052999673331
        m_HashGuid:
          serializedVersion: 2
          Hash: 7fb6e43a4c45282df3556aac581b27bf
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2186042700735909479
            m_Value1: 5046944202271695510
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 670e33114162561e96229f1903590a46
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17787526669795031456
            m_Value1: 17870420754367959876
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a079eb8943fdd9f644d3de9afe7c00f8
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542081420558696
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13638987099958873473
          m_Value1: 7459005704299261314
        m_HashGuid:
          serializedVersion: 2
          Hash: 810d2f45816a47bd82ad5e262bb68367
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4462449308308708953
            m_Value1: 8528510908400580779
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 599eedb900ceed3dabb842367c5b5b76
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2186042700735909479
            m_Value1: 5046944202271695510
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 670e33114162561e96229f1903590a46
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542081420558697
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12962243658686284433
          m_Value1: 17557874621254169716
        m_HashGuid:
          serializedVersion: 2
          Hash: 91420e40ee23e3b37474b342f119aaf3
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11873650397298859720
            m_Value1: 9532887848466631292
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c89e2c8620aec7a47cca7da3fd9e4b84
          m_UniqueId: Choice_1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4462449308308708953
            m_Value1: 8528510908400580779
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 599eedb900ceed3dabb842367c5b5b76
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542081420558701
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11138541789845783189
          m_Value1: 7414167617337632318
        m_HashGuid:
          serializedVersion: 2
          Hash: 95029a4bbe0c949a3e269d802a6ae466
        m_Version: 2
        m_Position: {x: 3506, y: 276}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542081420558702
          - rid: 6178542081420558703
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542081420558704
    - rid: 6178542081420558702
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542081420558703
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Chartreuse turns to you, and gives you a good BONK on the top of
          your head. With a jingle and a jangle, you stumble back, falling onto your
          poofy behind.
    - rid: 6178542081420558704
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542081420558705
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6472984246436312806
          m_Value1: 13711291069189605108
        m_HashGuid:
          serializedVersion: 2
          Hash: e6368975e0a8d459f44608f7944a48be
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17787526669795031456
            m_Value1: 17870420754367959876
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a079eb8943fdd9f644d3de9afe7c00f8
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11138541789845783189
            m_Value1: 7414167617337632318
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 95029a4bbe0c949a3e269d802a6ae466
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542081420558706
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16524351136959651312
          m_Value1: 11274063237841965860
        m_HashGuid:
          serializedVersion: 2
          Hash: f05d4d2ecf4952e52453dc42c884759c
        m_Version: 2
        m_Position: {x: 3782, y: 236}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          - Affection
          m_ValueList:
          - rid: 6178542081420558707
          - rid: 6178542081420558708
          - rid: 6178542081420558709
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542081420558710
    - rid: 6178542081420558707
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542081420558708
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "By the time stars stop spinning above your head, she\u2019s gone."
    - rid: 6178542081420558709
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: -10
    - rid: 6178542081420558710
      type: {class: AffectionDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542081420558711
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 760182019354385295
          m_Value1: 8034654852127632760
        m_HashGuid:
          serializedVersion: 2
          Hash: 8fdb41dc84b58c0a78adefc104d4806f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11138541789845783189
            m_Value1: 7414167617337632318
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 95029a4bbe0c949a3e269d802a6ae466
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16524351136959651312
            m_Value1: 11274063237841965860
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f05d4d2ecf4952e52453dc42c884759c
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542081420558715
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7282333074031857988
          m_Value1: 4146319595317081038
        m_HashGuid:
          serializedVersion: 2
          Hash: 4451bfed580b1065ceb31d2cb4af8a39
        m_Version: 2
        m_Position: {x: 2781, y: 523}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542081420558716
          - rid: 6178542081420558717
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542081420558718
    - rid: 6178542081420558716
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Green
    - rid: 6178542081420558717
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Tree.
    - rid: 6178542081420558718
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542081420558719
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13499156394793737071
          m_Value1: 4376549520619729834
        m_HashGuid:
          serializedVersion: 2
          Hash: 6f9b1f2f38a356bbaaf371de99a0bc3c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11873650397298859720
            m_Value1: 9532887848466631292
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c89e2c8620aec7a47cca7da3fd9e4b84
          m_UniqueId: Choice_2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7282333074031857988
            m_Value1: 4146319595317081038
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4451bfed580b1065ceb31d2cb4af8a39
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542081420558723
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 14056898296262441594
          m_Value1: 1732664856856010891
        m_HashGuid:
          serializedVersion: 2
          Hash: 7a3a8418862214c38ba0b4db81a90b18
        m_Version: 2
        m_Position: {x: 3015, y: 523}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542081420558724
          - rid: 6178542081420558725
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542081420558726
    - rid: 6178542081420558724
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542081420558725
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: You nod proudly, crossing your arms over your chest.
    - rid: 6178542081420558726
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542081420558727
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15331898514789560513
          m_Value1: 4399043264576217231
        m_HashGuid:
          serializedVersion: 2
          Hash: c1f05ea277d8c5d48fe0a3c08a8a0c3d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7282333074031857988
            m_Value1: 4146319595317081038
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4451bfed580b1065ceb31d2cb4af8a39
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14056898296262441594
            m_Value1: 1732664856856010891
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7a3a8418862214c38ba0b4db81a90b18
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542081420558731
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13018919419316515217
          m_Value1: 8947547032984646101
        m_HashGuid:
          serializedVersion: 2
          Hash: 91b1cb133c7eacb4d57126d09e122c7c
        m_Version: 2
        m_Position: {x: 3251, y: 522}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542081420558732
          - rid: 6178542081420558733
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542081420558734
    - rid: 6178542081420558732
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Green
    - rid: 6178542081420558733
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: '.. Sure. Yeah. I just love trees sooo much that when I came here,
          I snatched up green before anyone else could have it. Sometimes, when nobody
          is looking, I go outside and stand in the pots with the topiaries and see
          if anyone will notice me. '
    - rid: 6178542081420558734
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542081420558738
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 14477225691697645938
          m_Value1: 3347650419869142716
        m_HashGuid:
          serializedVersion: 2
          Hash: 7209cc1e1070e9c8bcce7cfc513e752e
        m_Version: 2
        m_Position: {x: 3500, y: 520}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542081420558739
          - rid: 6178542081420558740
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542081420558741
    - rid: 6178542081420558739
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542081420558740
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "Woah\u2026 I never knew that about you, Charty."
    - rid: 6178542081420558741
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542081420558746
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10675835425117198522
          m_Value1: 17959703598862526412
        m_HashGuid:
          serializedVersion: 2
          Hash: ba58a492c12f2894cc6781c144af3df9
        m_Version: 2
        m_Position: {x: 3754, y: 491}
        m_Title: AffectionDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          - Affection
          m_ValueList:
          - rid: 6178542081420558747
          - rid: 6178542081420558748
          - rid: 6178542081420558749
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542081420558750
    - rid: 6178542081420558747
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542081420558748
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: A frustrated grunt leaves her as she tosses her hands up, turning
          and stomping away.
    - rid: 6178542081420558749
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 5
    - rid: 6178542081420558750
      type: {class: AffectionDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542081420558751
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 8797980645790441940
          m_Value1: 11625231604387044198
        m_HashGuid:
          serializedVersion: 2
          Hash: d4e1199dc8b4187a665b22138d1e55a1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14056898296262441594
            m_Value1: 1732664856856010891
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7a3a8418862214c38ba0b4db81a90b18
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13018919419316515217
            m_Value1: 8947547032984646101
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 91b1cb133c7eacb4d57126d09e122c7c
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542081420558752
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4036463450483617073
          m_Value1: 6679882981811010446
        m_HashGuid:
          serializedVersion: 2
          Hash: 316dec421f6604388ebb05302eb6b35c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13018919419316515217
            m_Value1: 8947547032984646101
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 91b1cb133c7eacb4d57126d09e122c7c
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14477225691697645938
            m_Value1: 3347650419869142716
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7209cc1e1070e9c8bcce7cfc513e752e
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542081420558753
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9907228404669703365
          m_Value1: 864952645294971914
        m_HashGuid:
          serializedVersion: 2
          Hash: c564ff48be8b7d890a5c5722d9ed000c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14477225691697645938
            m_Value1: 3347650419869142716
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7209cc1e1070e9c8bcce7cfc513e752e
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10675835425117198522
            m_Value1: 17959703598862526412
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ba58a492c12f2894cc6781c144af3df9
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6548717932975751240
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16046579404304501611
          m_Value1: 15408762559909189291
        m_HashGuid:
          serializedVersion: 2
          Hash: 6b4bab25f3e6b0deabd6b9bbe8ebd6d5
        m_Name: 
        m_GraphNodeModels:
        - rid: 6548717932975751243
        - rid: 6548717932975751245
        - rid: 6178542081420558620
        - rid: 6178542081420558628
        - rid: 6178542081420558636
        - rid: 6178542081420558644
        - rid: 6178542081420558651
        - rid: 6178542081420558660
        - rid: 6178542081420558665
        - rid: 6178542081420558677
        - rid: 6178542081420558684
        - rid: 6178542081420558691
        - rid: 6178542081420558701
        - rid: 6178542081420558706
        - rid: 6178542081420558715
        - rid: 6178542081420558723
        - rid: 6178542081420558731
        - rid: 6178542081420558738
        - rid: 6178542081420558746
        m_GraphWireModels:
        - rid: 6548717932975751246
        - rid: 6178542081420558624
        - rid: 6178542081420558632
        - rid: 6178542081420558640
        - rid: 6178542081420558655
        - rid: 6178542081420558656
        - rid: 6178542081420558664
        - rid: 6178542081420558673
        - rid: 6178542081420558695
        - rid: 6178542081420558696
        - rid: 6178542081420558697
        - rid: 6178542081420558705
        - rid: 6178542081420558711
        - rid: 6178542081420558719
        - rid: 6178542081420558727
        - rid: 6178542081420558751
        - rid: 6178542081420558752
        - rid: 6178542081420558753
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6548717932975751241
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 431
          y: 236
          width: 3609
          height: 470
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 546784708080862635
            m_Value1: 12112953954356090761
          m_HashGuid:
            serializedVersion: 2
            Hash: ab85c685cb91960789d70ebe71db19a8
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 9693655247036183774
            m_Value1: 17745667619182300219
          m_HashGuid:
            serializedVersion: 2
            Hash: de74b18616c886863b4c83d7ad4645f6
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 16664290977962753645
            m_Value1: 328109820052770577
          m_HashGuid:
            serializedVersion: 2
            Hash: 6d7e376f5a7443e7110f909724ae8d04
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 9662616056523437291
            m_Value1: 14035673977231692649
          m_HashGuid:
            serializedVersion: 2
            Hash: ebb410d21b82188669d3163c1ebbc8c2
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 7032159029643614469
            m_Value1: 13901100556209226522
          m_HashGuid:
            serializedVersion: 2
            Hash: 0599f625613f97611a03d6ff4da1eac0
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 3684913848888506001
            m_Value1: 13855901555124460329
          m_HashGuid:
            serializedVersion: 2
            Hash: 91b6ea3e9f71233329dbf97b0d0d4ac0
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 13577157002528181474
            m_Value1: 17695494660415373220
          m_HashGuid:
            serializedVersion: 2
            Hash: e24c66e35bc06bbca43fe18ea30693f5
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 4999903206035191401
            m_Value1: 8370867092580873347
          m_HashGuid:
            serializedVersion: 2
            Hash: 697610ab7939634583344a1b454b2b74
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 9191377350889470959
            m_Value1: 12997537047819933372
          m_HashGuid:
            serializedVersion: 2
            Hash: ef7b56ac00558e7fbc5649c2148760b4
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 17952798435381911653
            m_Value1: 8441115114924102594
          m_HashGuid:
            serializedVersion: 2
            Hash: 65a020190f2725f9c2533b5d79dd2475
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 351466010441495587
            m_Value1: 3788902301336743823
          m_HashGuid:
            serializedVersion: 2
            Hash: 2334fd6e79a8e0048f2fd68f91e29434
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 127852167649622898
            m_Value1: 4285282553579396667
          m_HashGuid:
            serializedVersion: 2
            Hash: 72fb847cde38c6013b5e4730c761783b
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 6448718914421601950
            m_Value1: 12075714673993578864
          m_HashGuid:
            serializedVersion: 2
            Hash: 9e367196af737e5970f95b20848e95a7
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 17294773939743361259
            m_Value1: 16633856754459537257
          m_HashGuid:
            serializedVersion: 2
            Hash: eb08163d446103f069ef4a969654d7e6
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 9256785649449385286
            m_Value1: 11778722145345665336
          m_HashGuid:
            serializedVersion: 2
            Hash: 463d5ded80b5768038f95a85626d76a3
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 11873650397298859720
            m_Value1: 9532887848466631292
          m_HashGuid:
            serializedVersion: 2
            Hash: c89e2c8620aec7a47cca7da3fd9e4b84
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 8574859432606717851
            m_Value1: 8653686559338854350
          m_HashGuid:
            serializedVersion: 2
            Hash: 9b576eef38050077cef7f69613121878
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 4462449308308708953
            m_Value1: 8528510908400580779
          m_HashGuid:
            serializedVersion: 2
            Hash: 599eedb900ceed3dabb842367c5b5b76
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 2186042700735909479
            m_Value1: 5046944202271695510
          m_HashGuid:
            serializedVersion: 2
            Hash: 670e33114162561e96229f1903590a46
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 17787526669795031456
            m_Value1: 17870420754367959876
          m_HashGuid:
            serializedVersion: 2
            Hash: a079eb8943fdd9f644d3de9afe7c00f8
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 3253926924483081855
            m_Value1: 13774008052999673331
          m_HashGuid:
            serializedVersion: 2
            Hash: 7fb6e43a4c45282df3556aac581b27bf
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 13638987099958873473
            m_Value1: 7459005704299261314
          m_HashGuid:
            serializedVersion: 2
            Hash: 810d2f45816a47bd82ad5e262bb68367
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 12962243658686284433
            m_Value1: 17557874621254169716
          m_HashGuid:
            serializedVersion: 2
            Hash: 91420e40ee23e3b37474b342f119aaf3
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 11138541789845783189
            m_Value1: 7414167617337632318
          m_HashGuid:
            serializedVersion: 2
            Hash: 95029a4bbe0c949a3e269d802a6ae466
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 6472984246436312806
            m_Value1: 13711291069189605108
          m_HashGuid:
            serializedVersion: 2
            Hash: e6368975e0a8d459f44608f7944a48be
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 16524351136959651312
            m_Value1: 11274063237841965860
          m_HashGuid:
            serializedVersion: 2
            Hash: f05d4d2ecf4952e52453dc42c884759c
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 760182019354385295
            m_Value1: 8034654852127632760
          m_HashGuid:
            serializedVersion: 2
            Hash: 8fdb41dc84b58c0a78adefc104d4806f
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 7282333074031857988
            m_Value1: 4146319595317081038
          m_HashGuid:
            serializedVersion: 2
            Hash: 4451bfed580b1065ceb31d2cb4af8a39
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 13499156394793737071
            m_Value1: 4376549520619729834
          m_HashGuid:
            serializedVersion: 2
            Hash: 6f9b1f2f38a356bbaaf371de99a0bc3c
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 14056898296262441594
            m_Value1: 1732664856856010891
          m_HashGuid:
            serializedVersion: 2
            Hash: 7a3a8418862214c38ba0b4db81a90b18
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 15331898514789560513
            m_Value1: 4399043264576217231
          m_HashGuid:
            serializedVersion: 2
            Hash: c1f05ea277d8c5d48fe0a3c08a8a0c3d
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 13018919419316515217
            m_Value1: 8947547032984646101
          m_HashGuid:
            serializedVersion: 2
            Hash: 91b1cb133c7eacb4d57126d09e122c7c
          m_Category: 0
          m_Index: 16
        - m_Guid:
            m_Value0: 14477225691697645938
            m_Value1: 3347650419869142716
          m_HashGuid:
            serializedVersion: 2
            Hash: 7209cc1e1070e9c8bcce7cfc513e752e
          m_Category: 0
          m_Index: 17
        - m_Guid:
            m_Value0: 10675835425117198522
            m_Value1: 17959703598862526412
          m_HashGuid:
            serializedVersion: 2
            Hash: ba58a492c12f2894cc6781c144af3df9
          m_Category: 0
          m_Index: 18
        - m_Guid:
            m_Value0: 8797980645790441940
            m_Value1: 11625231604387044198
          m_HashGuid:
            serializedVersion: 2
            Hash: d4e1199dc8b4187a665b22138d1e55a1
          m_Category: 2
          m_Index: 15
        - m_Guid:
            m_Value0: 4036463450483617073
            m_Value1: 6679882981811010446
          m_HashGuid:
            serializedVersion: 2
            Hash: 316dec421f6604388ebb05302eb6b35c
          m_Category: 2
          m_Index: 16
        - m_Guid:
            m_Value0: 9907228404669703365
            m_Value1: 864952645294971914
          m_HashGuid:
            serializedVersion: 2
            Hash: c564ff48be8b7d890a5c5722d9ed000c
          m_Category: 2
          m_Index: 17
        m_EntryPoint:
          rid: 6548717932975751243
        m_Graph:
          rid: 6548717932975751242
    - rid: 6548717932975751241
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10353309219955289985
          m_Value1: 2188612760588022987
        m_HashGuid:
          serializedVersion: 2
          Hash: 812f36a1e157ae8fcb74bcc1b5835f1e
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6548717932975751242
      type: {class: DialogueGraph, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6548717932975751243
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 546784708080862635
          m_Value1: 12112953954356090761
        m_HashGuid:
          serializedVersion: 2
          Hash: ab85c685cb91960789d70ebe71db19a8
        m_Version: 2
        m_Position: {x: 431.13498, y: 514.4525}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6548717932975751244
    - rid: 6548717932975751244
      type: {class: StartDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6548717932975751245
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9693655247036183774
          m_Value1: 17745667619182300219
        m_HashGuid:
          serializedVersion: 2
          Hash: de74b18616c886863b4c83d7ad4645f6
        m_Version: 2
        m_Position: {x: 750.53143, y: 419.38217}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6548717932975751247
          - rid: 6548717932975751248
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6548717932975751249
    - rid: 6548717932975751246
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16664290977962753645
          m_Value1: 328109820052770577
        m_HashGuid:
          serializedVersion: 2
          Hash: 6d7e376f5a7443e7110f909724ae8d04
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 546784708080862635
            m_Value1: 12112953954356090761
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ab85c685cb91960789d70ebe71db19a8
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Start
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9693655247036183774
            m_Value1: 17745667619182300219
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: de74b18616c886863b4c83d7ad4645f6
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6548717932975751247
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6548717932975751248
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: So, tell me Chart-bart, why green?
    - rid: 6548717932975751249
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
