%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12501, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DG_Yellow_Inn_Rand_10
  m_EditorClassIdentifier: UnityEditor.dll::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6548717932975751240
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6178542080939262448
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 371198227947419492
          m_Value1: 373672477568829219
        m_HashGuid:
          serializedVersion: 2
          Hash: 64770f56d2c226052387d477238d2f05
        m_Version: 2
        m_Position: {x: 1019, y: 419}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542080939262449
          - rid: 6178542080939262450
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542080939262451
    - rid: 6178542080939262449
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542080939262450
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "He thinks if he doesn\u2019t answer you\u2019ll go away. It doesn\u2019t
          work that way."
    - rid: 6178542080939262451
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542080939262452
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2491952333232300741
          m_Value1: 8345083025914560989
        m_HashGuid:
          serializedVersion: 2
          Hash: c56284b371319522dd81c744ccb0cf73
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9693655247036183774
            m_Value1: 17745667619182300219
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: de74b18616c886863b4c83d7ad4645f6
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 371198227947419492
            m_Value1: 373672477568829219
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 64770f56d2c226052387d477238d2f05
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542080939262456
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10284827854831125911
          m_Value1: 10384684411537378309
        m_HashGuid:
          serializedVersion: 2
          Hash: 9785404f710cbb8e05cc38ae73cf1d90
        m_Version: 2
        m_Position: {x: 1268, y: 425}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542080939262457
          - rid: 6178542080939262458
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542080939262459
    - rid: 6178542080939262457
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542080939262458
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Saffy.
    - rid: 6178542080939262459
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542080939262463
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 8078731371540820251
          m_Value1: 1643913720222641834
        m_HashGuid:
          serializedVersion: 2
          Hash: 1bb17e24616b1d70aaee4297d15ad016
        m_Version: 2
        m_Position: {x: 1515, y: 425}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542080939262464
          - rid: 6178542080939262465
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542080939262466
    - rid: 6178542080939262464
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542080939262465
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Saffy Saffy Saffy.
    - rid: 6178542080939262466
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542080939262470
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6992488421994700546
          m_Value1: 5787900668618730300
        m_HashGuid:
          serializedVersion: 2
          Hash: 029f06092c4f0a613ceb4314fec05250
        m_Version: 2
        m_Position: {x: 1751, y: 426}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542080939262471
          - rid: 6178542080939262472
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542080939262473
    - rid: 6178542080939262471
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542080939262472
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Saffy Saffy Saffy Saffy Saffy Saffy Saffy Saffy Saffy Saffy Saffy
          Saffy Saffy Saffy Saffy Sa-
    - rid: 6178542080939262473
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542080939262477
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15035372115654442780
          m_Value1: 12365253087160256012
        m_HashGuid:
          serializedVersion: 2
          Hash: 1c7f6543475fa8d00c46fd392b349aab
        m_Version: 2
        m_Position: {x: 1990.8696, y: 429.13043}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542080939262478
          - rid: 6178542080939262479
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542080939262480
    - rid: 6178542080939262478
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Yellow
    - rid: 6178542080939262479
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: OH HEAVENS ABOVE, WHAT IRIS?!
    - rid: 6178542080939262480
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542080939262484
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5241809688869296115
          m_Value1: 8290339616091652243
        m_HashGuid:
          serializedVersion: 2
          Hash: f35741c523a6be4893c07decf4330d73
        m_Version: 2
        m_Position: {x: 2229, y: 429}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542080939262485
          - rid: 6178542080939262486
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542080939262487
    - rid: 6178542080939262485
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542080939262486
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Will you have a staring contest with me?
    - rid: 6178542080939262487
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542080939262488
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15404464906358519035
          m_Value1: 12398766276607195405
        m_HashGuid:
          serializedVersion: 2
          Hash: fb74784a37a7c7d50db943b23c4411ac
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 371198227947419492
            m_Value1: 373672477568829219
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 64770f56d2c226052387d477238d2f05
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10284827854831125911
            m_Value1: 10384684411537378309
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9785404f710cbb8e05cc38ae73cf1d90
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542080939262489
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15376980505045002023
          m_Value1: 16098028821664172127
        m_HashGuid:
          serializedVersion: 2
          Hash: 276750714c0266d55f084b1becaf67df
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10284827854831125911
            m_Value1: 10384684411537378309
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9785404f710cbb8e05cc38ae73cf1d90
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8078731371540820251
            m_Value1: 1643913720222641834
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1bb17e24616b1d70aaee4297d15ad016
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542080939262490
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9010216652278504073
          m_Value1: 14711418831640985400
        m_HashGuid:
          serializedVersion: 2
          Hash: 899a5e9c4eb80a7d38fff3a17b7529cc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8078731371540820251
            m_Value1: 1643913720222641834
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1bb17e24616b1d70aaee4297d15ad016
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6992488421994700546
            m_Value1: 5787900668618730300
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 029f06092c4f0a613ceb4314fec05250
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542080939262491
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1675907804737911050
          m_Value1: 8427005776978609768
        m_HashGuid:
          serializedVersion: 2
          Hash: 0a39b5e1440542176886f9201bbdf274
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6992488421994700546
            m_Value1: 5787900668618730300
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 029f06092c4f0a613ceb4314fec05250
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15035372115654442780
            m_Value1: 12365253087160256012
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1c7f6543475fa8d00c46fd392b349aab
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542080939262492
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16441044171040834929
          m_Value1: 15454139986214277704
        m_HashGuid:
          serializedVersion: 2
          Hash: 714565af90522ae44852761b702278d6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15035372115654442780
            m_Value1: 12365253087160256012
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1c7f6543475fa8d00c46fd392b349aab
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5241809688869296115
            m_Value1: 8290339616091652243
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f35741c523a6be4893c07decf4330d73
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542080939262496
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1104602191387866328
          m_Value1: 8559156903905435898
        m_HashGuid:
          serializedVersion: 2
          Hash: d8b4ca33d755540ffaa01d12db3bc876
        m_Version: 2
        m_Position: {x: 2469.9758, y: 433.7826}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542080939262497
          - rid: 6178542080939262498
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542080939262499
    - rid: 6178542080939262497
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Yellow
    - rid: 6178542080939262498
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: ... Sure.
    - rid: 6178542080939262499
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542080939262500
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13408188821402253395
          m_Value1: 14539975038989563674
        m_HashGuid:
          serializedVersion: 2
          Hash: 53780b85b17413ba1af7040a435ec8c9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5241809688869296115
            m_Value1: 8290339616091652243
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f35741c523a6be4893c07decf4330d73
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1104602191387866328
            m_Value1: 8559156903905435898
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d8b4ca33d755540ffaa01d12db3bc876
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542080939262504
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10697575381542032751
          m_Value1: 13277766069224027875
        m_HashGuid:
          serializedVersion: 2
          Hash: 6fd5c69e216c7594e336d52ee41944b8
        m_Version: 2
        m_Position: {x: 2735.1, y: 434.84998}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542080939262505
          - rid: 6178542080939262506
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542080939262507
    - rid: 6178542080939262505
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542080939262506
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Okay! Staring contest, and whoever loses has to kiss the other and
          pretend they like it.
    - rid: 6178542080939262507
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542080939262508
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17433926633947241887
          m_Value1: 11755002730085550381
        m_HashGuid:
          serializedVersion: 2
          Hash: 9f9da598e7bff1f12d097fccb32822a3
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1104602191387866328
            m_Value1: 8559156903905435898
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d8b4ca33d755540ffaa01d12db3bc876
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10697575381542032751
            m_Value1: 13277766069224027875
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6fd5c69e216c7594e336d52ee41944b8
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542080939262512
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17511981737417939277
          m_Value1: 6182762953861371833
        m_HashGuid:
          serializedVersion: 2
          Hash: 4d99ec939b0e07f3b9175a1b2696cd55
        m_Version: 2
        m_Position: {x: 2986.45, y: 438.7}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542080939262513
          - rid: 6178542080939262514
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542080939262515
    - rid: 6178542080939262513
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Yellow
    - rid: 6178542080939262514
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Wait, what?
    - rid: 6178542080939262515
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542080939262516
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17597332281667205090
          m_Value1: 5329630251430606592
        m_HashGuid:
          serializedVersion: 2
          Hash: e2b749bb794836f40077b2e079a6f649
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10697575381542032751
            m_Value1: 13277766069224027875
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6fd5c69e216c7594e336d52ee41944b8
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17511981737417939277
            m_Value1: 6182762953861371833
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4d99ec939b0e07f3b9175a1b2696cd55
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542080939262520
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11920364240798700921
          m_Value1: 9415698920394123828
        m_HashGuid:
          serializedVersion: 2
          Hash: 795513c61ea46da534ea1e164848ab82
        m_Version: 2
        m_Position: {x: 3208.05, y: 428.74997}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542080939262521
          - rid: 6178542080939262522
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542080939262523
    - rid: 6178542080939262521
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542080939262522
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: He immediately blinks.
    - rid: 6178542080939262523
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542080939262524
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7151375387097812748
          m_Value1: 7740236373654651621
        m_HashGuid:
          serializedVersion: 2
          Hash: 0ccf6f6306ca3e63e5423ee9f8d76a6b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17511981737417939277
            m_Value1: 6182762953861371833
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4d99ec939b0e07f3b9175a1b2696cd55
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11920364240798700921
            m_Value1: 9415698920394123828
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 795513c61ea46da534ea1e164848ab82
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542080939262528
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9665223051730677022
          m_Value1: 13070767339946679080
        m_HashGuid:
          serializedVersion: 2
          Hash: 1eed523128c52186289b4ccfa4b164b5
        m_Version: 2
        m_Position: {x: 3473.4001, y: 430.49997}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542080939262529
          - rid: 6178542080939262530
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542080939262531
    - rid: 6178542080939262529
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542080939262530
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 'Woahhh Saffy! Staring contest king here and you lost right away! '
    - rid: 6178542080939262531
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542080939262532
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 8795652628356668969
          m_Value1: 3188360494216582939
        m_HashGuid:
          serializedVersion: 2
          Hash: 291eeed0766f107a1b17ab11fa543f2c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11920364240798700921
            m_Value1: 9415698920394123828
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 795513c61ea46da534ea1e164848ab82
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9665223051730677022
            m_Value1: 13070767339946679080
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1eed523128c52186289b4ccfa4b164b5
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542080939262536
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7530087087453878181
          m_Value1: 5383314153180286363
        m_HashGuid:
          serializedVersion: 2
          Hash: a5b771574f3e80689bcda446b35fb54a
        m_Version: 2
        m_Position: {x: 3722.1, y: 433.72086}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542080939262537
          - rid: 6178542080939262538
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542080939262539
    - rid: 6178542080939262537
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Yellow
    - rid: 6178542080939262538
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "I wasn\u2019t ready, Iris."
    - rid: 6178542080939262539
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542080939262540
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7781088909873978925
          m_Value1: 14752612478282211845
        m_HashGuid:
          serializedVersion: 2
          Hash: 2d1ec53623fbfb6b05a201e5e2cebbcc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9665223051730677022
            m_Value1: 13070767339946679080
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1eed523128c52186289b4ccfa4b164b5
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7530087087453878181
            m_Value1: 5383314153180286363
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a5b771574f3e80689bcda446b35fb54a
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542080939262541
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 8697141514485391611
          m_Value1: 4568695684343695066
        m_HashGuid:
          serializedVersion: 2
          Hash: fb6034c42074b278da862ad88444673f
        m_Version: 2
        m_Position: {x: 4209, y: 377.20004}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          - __option_NumberOfChoices
          - Choice_input_1
          m_ValueList:
          - rid: 6178542080939262542
          - rid: 6178542080939262543
          - rid: 6178542080939262544
          - rid: 6178542080939262545
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542080939262548
    - rid: 6178542080939262542
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542080939262543
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 
    - rid: 6178542080939262544
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 6178542080939262545
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Close your eyes and stick your face out.
    - rid: 6178542080939262548
      type: {class: OptionsDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542080939262552
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4084853048610176184
          m_Value1: 15621204396987067015
        m_HashGuid:
          serializedVersion: 2
          Hash: b8bc148a3450b038872a2f66a2aac9d8
        m_Version: 2
        m_Position: {x: 3961.8499, y: 425.34998}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542080939262553
          - rid: 6178542080939262554
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542080939262555
    - rid: 6178542080939262553
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542080939262554
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "Don\u2019t be a sore loser!"
    - rid: 6178542080939262555
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542080939262556
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3761985928646938387
          m_Value1: 5134733883978194046
        m_HashGuid:
          serializedVersion: 2
          Hash: 13cf042f454235347e9cae32433d4247
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7530087087453878181
            m_Value1: 5383314153180286363
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a5b771574f3e80689bcda446b35fb54a
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4084853048610176184
            m_Value1: 15621204396987067015
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b8bc148a3450b038872a2f66a2aac9d8
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542080939262557
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11847768319555334594
          m_Value1: 2727900387355396731
        m_HashGuid:
          serializedVersion: 2
          Hash: c2f138b483ba6ba47b0af802f372db25
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4084853048610176184
            m_Value1: 15621204396987067015
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b8bc148a3450b038872a2f66a2aac9d8
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8697141514485391611
            m_Value1: 4568695684343695066
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fb6034c42074b278da862ad88444673f
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542080939262561
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17958349442052461474
          m_Value1: 2878515110111291345
        m_HashGuid:
          serializedVersion: 2
          Hash: a213df8dabdf38f9d127c7da3d8af227
        m_Version: 2
        m_Position: {x: 4547.4736, y: 407.29025}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542080939262562
          - rid: 6178542080939262563
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542080939262564
    - rid: 6178542080939262562
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542080939262563
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "After a few moments you feel pressure on the top of your mask,
          where your forehead would be. The pressure stops, but Saffron doesn\u2019t
          talk."
    - rid: 6178542080939262564
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542080939262568
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3007927059161038205
          m_Value1: 6464798110597876221
        m_HashGuid:
          serializedVersion: 2
          Hash: 7d3d943fb94dbe29fd89cd2ea193b759
        m_Version: 2
        m_Position: {x: 4793.501, y: 404.81113}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542080939262569
          - rid: 6178542080939262570
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542080939262571
    - rid: 6178542080939262569
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542080939262570
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: You have to pretend you liked it.
    - rid: 6178542080939262571
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542080939262572
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6517056705270411155
          m_Value1: 8130083388114623443
        m_HashGuid:
          serializedVersion: 2
          Hash: 936fb86a8b3c715ad35be036c4dbd370
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8697141514485391611
            m_Value1: 4568695684343695066
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fb6034c42074b278da862ad88444673f
          m_UniqueId: Choice_1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17958349442052461474
            m_Value1: 2878515110111291345
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a213df8dabdf38f9d127c7da3d8af227
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542080939262573
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15563713747189720099
          m_Value1: 16297576860931717686
        m_HashGuid:
          serializedVersion: 2
          Hash: 23641b67316bfdd736fa7587ce9f2ce2
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17958349442052461474
            m_Value1: 2878515110111291345
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a213df8dabdf38f9d127c7da3d8af227
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3007927059161038205
            m_Value1: 6464798110597876221
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7d3d943fb94dbe29fd89cd2ea193b759
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542080939262577
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2755318143591593403
          m_Value1: 7142736502828104487
        m_HashGuid:
          serializedVersion: 2
          Hash: bb35f7d740db3c2627fb486701192063
        m_Version: 2
        m_Position: {x: 5064.5146, y: 404.68588}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542080939262578
          - rid: 6178542080939262579
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542080939262580
    - rid: 6178542080939262578
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Yellow
    - rid: 6178542080939262579
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: AAAAAUGHHHHHH!!!
    - rid: 6178542080939262580
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542080939262581
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5530376148035632916
          m_Value1: 16416369485439644477
        m_HashGuid:
          serializedVersion: 2
          Hash: 14fff431ced7bf4c3d3331c111a9d2e3
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3007927059161038205
            m_Value1: 6464798110597876221
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7d3d943fb94dbe29fd89cd2ea193b759
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2755318143591593403
            m_Value1: 7142736502828104487
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bb35f7d740db3c2627fb486701192063
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542080939262589
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7254966648666871128
          m_Value1: 3565339480555419505
        m_HashGuid:
          serializedVersion: 2
          Hash: 5855187fbad1ae6471772e1a5ea17a31
        m_Version: 2
        m_Position: {x: 5333.708, y: 410.6362}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          - Affection
          m_ValueList:
          - rid: 6178542080939262590
          - rid: 6178542080939262591
          - rid: 6178542080939262592
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542080939262593
    - rid: 6178542080939262590
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Yellow
    - rid: 6178542080939262591
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "Wow I\u2019m SO HAPPY I got to kiss Iris, my day has been made!
          Hell, smite me now for my life has come to its apex! What more have I to
          live for, this is truly the best life has to offer!! "
    - rid: 6178542080939262592
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 5
    - rid: 6178542080939262593
      type: {class: AffectionDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542080939262594
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2120106746103959725
          m_Value1: 7741036365638317738
        m_HashGuid:
          serializedVersion: 2
          Hash: ad906f4fda216c1daab6408f8faf6d6b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2755318143591593403
            m_Value1: 7142736502828104487
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bb35f7d740db3c2627fb486701192063
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7254966648666871128
            m_Value1: 3565339480555419505
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5855187fbad1ae6471772e1a5ea17a31
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6548717932975751240
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16046579404304501611
          m_Value1: 15408762559909189291
        m_HashGuid:
          serializedVersion: 2
          Hash: 6b4bab25f3e6b0deabd6b9bbe8ebd6d5
        m_Name: DG_Yellow_Inn_Rand_10
        m_GraphNodeModels:
        - rid: 6548717932975751243
        - rid: 6548717932975751245
        - rid: 6178542080939262448
        - rid: 6178542080939262456
        - rid: 6178542080939262463
        - rid: 6178542080939262470
        - rid: 6178542080939262477
        - rid: 6178542080939262484
        - rid: 6178542080939262496
        - rid: 6178542080939262504
        - rid: 6178542080939262512
        - rid: 6178542080939262520
        - rid: 6178542080939262528
        - rid: 6178542080939262536
        - rid: 6178542080939262541
        - rid: 6178542080939262552
        - rid: 6178542080939262561
        - rid: 6178542080939262568
        - rid: 6178542080939262577
        - rid: 6178542080939262589
        m_GraphWireModels:
        - rid: 6548717932975751246
        - rid: 6178542080939262452
        - rid: 6178542080939262488
        - rid: 6178542080939262489
        - rid: 6178542080939262490
        - rid: 6178542080939262491
        - rid: 6178542080939262492
        - rid: 6178542080939262500
        - rid: 6178542080939262508
        - rid: 6178542080939262516
        - rid: 6178542080939262524
        - rid: 6178542080939262532
        - rid: 6178542080939262540
        - rid: 6178542080939262556
        - rid: 6178542080939262557
        - rid: 6178542080939262572
        - rid: 6178542080939262573
        - rid: 6178542080939262581
        - rid: 6178542080939262594
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6548717932975751241
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 431
          y: 377
          width: 5161
          height: 245
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 546784708080862635
            m_Value1: 12112953954356090761
          m_HashGuid:
            serializedVersion: 2
            Hash: ab85c685cb91960789d70ebe71db19a8
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 9693655247036183774
            m_Value1: 17745667619182300219
          m_HashGuid:
            serializedVersion: 2
            Hash: de74b18616c886863b4c83d7ad4645f6
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 16664290977962753645
            m_Value1: 328109820052770577
          m_HashGuid:
            serializedVersion: 2
            Hash: 6d7e376f5a7443e7110f909724ae8d04
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 371198227947419492
            m_Value1: 373672477568829219
          m_HashGuid:
            serializedVersion: 2
            Hash: 64770f56d2c226052387d477238d2f05
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 2491952333232300741
            m_Value1: 8345083025914560989
          m_HashGuid:
            serializedVersion: 2
            Hash: c56284b371319522dd81c744ccb0cf73
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 10284827854831125911
            m_Value1: 10384684411537378309
          m_HashGuid:
            serializedVersion: 2
            Hash: 9785404f710cbb8e05cc38ae73cf1d90
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 8078731371540820251
            m_Value1: 1643913720222641834
          m_HashGuid:
            serializedVersion: 2
            Hash: 1bb17e24616b1d70aaee4297d15ad016
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 6992488421994700546
            m_Value1: 5787900668618730300
          m_HashGuid:
            serializedVersion: 2
            Hash: 029f06092c4f0a613ceb4314fec05250
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 15035372115654442780
            m_Value1: 12365253087160256012
          m_HashGuid:
            serializedVersion: 2
            Hash: 1c7f6543475fa8d00c46fd392b349aab
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 5241809688869296115
            m_Value1: 8290339616091652243
          m_HashGuid:
            serializedVersion: 2
            Hash: f35741c523a6be4893c07decf4330d73
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 15404464906358519035
            m_Value1: 12398766276607195405
          m_HashGuid:
            serializedVersion: 2
            Hash: fb74784a37a7c7d50db943b23c4411ac
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 15376980505045002023
            m_Value1: 16098028821664172127
          m_HashGuid:
            serializedVersion: 2
            Hash: 276750714c0266d55f084b1becaf67df
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 9010216652278504073
            m_Value1: 14711418831640985400
          m_HashGuid:
            serializedVersion: 2
            Hash: 899a5e9c4eb80a7d38fff3a17b7529cc
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 1675907804737911050
            m_Value1: 8427005776978609768
          m_HashGuid:
            serializedVersion: 2
            Hash: 0a39b5e1440542176886f9201bbdf274
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 16441044171040834929
            m_Value1: 15454139986214277704
          m_HashGuid:
            serializedVersion: 2
            Hash: 714565af90522ae44852761b702278d6
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 1104602191387866328
            m_Value1: 8559156903905435898
          m_HashGuid:
            serializedVersion: 2
            Hash: d8b4ca33d755540ffaa01d12db3bc876
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 13408188821402253395
            m_Value1: 14539975038989563674
          m_HashGuid:
            serializedVersion: 2
            Hash: 53780b85b17413ba1af7040a435ec8c9
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 10697575381542032751
            m_Value1: 13277766069224027875
          m_HashGuid:
            serializedVersion: 2
            Hash: 6fd5c69e216c7594e336d52ee41944b8
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 17433926633947241887
            m_Value1: 11755002730085550381
          m_HashGuid:
            serializedVersion: 2
            Hash: 9f9da598e7bff1f12d097fccb32822a3
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 17511981737417939277
            m_Value1: 6182762953861371833
          m_HashGuid:
            serializedVersion: 2
            Hash: 4d99ec939b0e07f3b9175a1b2696cd55
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 17597332281667205090
            m_Value1: 5329630251430606592
          m_HashGuid:
            serializedVersion: 2
            Hash: e2b749bb794836f40077b2e079a6f649
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 11920364240798700921
            m_Value1: 9415698920394123828
          m_HashGuid:
            serializedVersion: 2
            Hash: 795513c61ea46da534ea1e164848ab82
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 7151375387097812748
            m_Value1: 7740236373654651621
          m_HashGuid:
            serializedVersion: 2
            Hash: 0ccf6f6306ca3e63e5423ee9f8d76a6b
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 9665223051730677022
            m_Value1: 13070767339946679080
          m_HashGuid:
            serializedVersion: 2
            Hash: 1eed523128c52186289b4ccfa4b164b5
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 8795652628356668969
            m_Value1: 3188360494216582939
          m_HashGuid:
            serializedVersion: 2
            Hash: 291eeed0766f107a1b17ab11fa543f2c
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 7530087087453878181
            m_Value1: 5383314153180286363
          m_HashGuid:
            serializedVersion: 2
            Hash: a5b771574f3e80689bcda446b35fb54a
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 7781088909873978925
            m_Value1: 14752612478282211845
          m_HashGuid:
            serializedVersion: 2
            Hash: 2d1ec53623fbfb6b05a201e5e2cebbcc
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 8697141514485391611
            m_Value1: 4568695684343695066
          m_HashGuid:
            serializedVersion: 2
            Hash: fb6034c42074b278da862ad88444673f
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 4084853048610176184
            m_Value1: 15621204396987067015
          m_HashGuid:
            serializedVersion: 2
            Hash: b8bc148a3450b038872a2f66a2aac9d8
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 3761985928646938387
            m_Value1: 5134733883978194046
          m_HashGuid:
            serializedVersion: 2
            Hash: 13cf042f454235347e9cae32433d4247
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 11847768319555334594
            m_Value1: 2727900387355396731
          m_HashGuid:
            serializedVersion: 2
            Hash: c2f138b483ba6ba47b0af802f372db25
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 17958349442052461474
            m_Value1: 2878515110111291345
          m_HashGuid:
            serializedVersion: 2
            Hash: a213df8dabdf38f9d127c7da3d8af227
          m_Category: 0
          m_Index: 16
        - m_Guid:
            m_Value0: 3007927059161038205
            m_Value1: 6464798110597876221
          m_HashGuid:
            serializedVersion: 2
            Hash: 7d3d943fb94dbe29fd89cd2ea193b759
          m_Category: 0
          m_Index: 17
        - m_Guid:
            m_Value0: 6517056705270411155
            m_Value1: 8130083388114623443
          m_HashGuid:
            serializedVersion: 2
            Hash: 936fb86a8b3c715ad35be036c4dbd370
          m_Category: 2
          m_Index: 15
        - m_Guid:
            m_Value0: 15563713747189720099
            m_Value1: 16297576860931717686
          m_HashGuid:
            serializedVersion: 2
            Hash: 23641b67316bfdd736fa7587ce9f2ce2
          m_Category: 2
          m_Index: 16
        - m_Guid:
            m_Value0: 2755318143591593403
            m_Value1: 7142736502828104487
          m_HashGuid:
            serializedVersion: 2
            Hash: bb35f7d740db3c2627fb486701192063
          m_Category: 0
          m_Index: 18
        - m_Guid:
            m_Value0: 5530376148035632916
            m_Value1: 16416369485439644477
          m_HashGuid:
            serializedVersion: 2
            Hash: 14fff431ced7bf4c3d3331c111a9d2e3
          m_Category: 2
          m_Index: 17
        - m_Guid:
            m_Value0: 7254966648666871128
            m_Value1: 3565339480555419505
          m_HashGuid:
            serializedVersion: 2
            Hash: 5855187fbad1ae6471772e1a5ea17a31
          m_Category: 0
          m_Index: 19
        - m_Guid:
            m_Value0: 2120106746103959725
            m_Value1: 7741036365638317738
          m_HashGuid:
            serializedVersion: 2
            Hash: ad906f4fda216c1daab6408f8faf6d6b
          m_Category: 2
          m_Index: 18
        m_EntryPoint:
          rid: 6548717932975751243
        m_Graph:
          rid: 6548717932975751242
    - rid: 6548717932975751241
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10353309219955289985
          m_Value1: 2188612760588022987
        m_HashGuid:
          serializedVersion: 2
          Hash: 812f36a1e157ae8fcb74bcc1b5835f1e
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6548717932975751242
      type: {class: DialogueGraph, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6548717932975751243
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 546784708080862635
          m_Value1: 12112953954356090761
        m_HashGuid:
          serializedVersion: 2
          Hash: ab85c685cb91960789d70ebe71db19a8
        m_Version: 2
        m_Position: {x: 431.13498, y: 514.4525}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6548717932975751244
    - rid: 6548717932975751244
      type: {class: StartDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6548717932975751245
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9693655247036183774
          m_Value1: 17745667619182300219
        m_HashGuid:
          serializedVersion: 2
          Hash: de74b18616c886863b4c83d7ad4645f6
        m_Version: 2
        m_Position: {x: 755.1314, y: 421.6822}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6548717932975751247
          - rid: 6548717932975751248
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6548717932975751249
    - rid: 6548717932975751246
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16664290977962753645
          m_Value1: 328109820052770577
        m_HashGuid:
          serializedVersion: 2
          Hash: 6d7e376f5a7443e7110f909724ae8d04
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 546784708080862635
            m_Value1: 12112953954356090761
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ab85c685cb91960789d70ebe71db19a8
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Start
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9693655247036183774
            m_Value1: 17745667619182300219
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: de74b18616c886863b4c83d7ad4645f6
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6548717932975751247
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6548717932975751248
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Saffron.
    - rid: 6548717932975751249
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
