%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12501, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DG_Yellow_Imp_Rand_10
  m_EditorClassIdentifier: UnityEditor.dll::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6548717932975751240
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6178542105911099580
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5051547006125289256
          m_Value1: 137775938466487206
        m_HashGuid:
          serializedVersion: 2
          Hash: 282f49e23cb31a46a61be46e7c7ae901
        m_Version: 2
        m_Position: {x: 3127.0503, y: 452.8188}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105911099617
          - rid: 6178542105911099618
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105911099619
    - rid: 6178542105911099581
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2160650544113438624
          m_Value1: 6593922102384855960
        m_HashGuid:
          serializedVersion: 2
          Hash: a0cfa2e5382cfc1d980b3f4d3751825b
        m_Version: 2
        m_Position: {x: 1909.8698, y: 453.19928}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105911099620
          - rid: 6178542105911099621
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105911099622
    - rid: 6178542105911099582
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1448981473572387587
          m_Value1: 11477166299441395314
        m_HashGuid:
          serializedVersion: 2
          Hash: 037b6722f9d01b1472f649d2f015479f
        m_Version: 2
        m_Position: {x: 1434.0001, y: 449.0688}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105911099623
          - rid: 6178542105911099624
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105911099625
    - rid: 6178542105911099583
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7836038908372362899
          m_Value1: 11183544221965105562
        m_HashGuid:
          serializedVersion: 2
          Hash: 93a6acbbde33bf6c9a391a8837ee339b
        m_Version: 2
        m_Position: {x: 674.13153, y: 445.75104}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105911099626
          - rid: 6178542105911099627
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105911099628
    - rid: 6178542105911099584
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2108283671622982763
          m_Value1: 11907241520623385333
        m_HashGuid:
          serializedVersion: 2
          Hash: 6b1cd844d420421df5fa896313053fa5
        m_Version: 2
        m_Position: {x: 938.0001, y: 443.0688}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105911099629
          - rid: 6178542105911099630
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105911099631
    - rid: 6178542105911099585
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 14459145141833945895
          m_Value1: 15608451443195516283
        m_HashGuid:
          serializedVersion: 2
          Hash: 27d3d30ee633a9c87b159af5e35b9cd8
        m_Version: 2
        m_Position: {x: 1187.0001, y: 449.0688}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105911099632
          - rid: 6178542105911099633
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105911099634
    - rid: 6178542105911099586
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5355998718301287226
          m_Value1: 16575792564092977168
        m_HashGuid:
          serializedVersion: 2
          Hash: 3ab3cbfd7454544a10c052c5830b09e6
        m_Version: 2
        m_Position: {x: 2148, y: 453.0688}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105911099635
          - rid: 6178542105911099636
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105911099637
    - rid: 6178542105911099587
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10063044275092349301
          m_Value1: 2564935522084881136
        m_HashGuid:
          serializedVersion: 2
          Hash: 7561e8af731da78bf082a689447b9823
        m_Version: 2
        m_Position: {x: 1670.0001, y: 450.0688}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105911099638
          - rid: 6178542105911099639
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105911099640
    - rid: 6178542105911099588
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 8885648342192005906
          m_Value1: 13452466233864311062
        m_HashGuid:
          serializedVersion: 2
          Hash: 12a364cb162a507b16516bf6c3c2b0ba
        m_Version: 2
        m_Position: {x: 2388.976, y: 457.85138}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105911099641
          - rid: 6178542105911099642
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105911099643
    - rid: 6178542105911099589
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2345175271371569611
          m_Value1: 2711749966883329258
        m_HashGuid:
          serializedVersion: 2
          Hash: cbf921ea7bbc8b20ea14c2373a12a225
        m_Version: 2
        m_Position: {x: 2905.4502, y: 462.76886}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105911099644
          - rid: 6178542105911099645
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105911099646
    - rid: 6178542105911099590
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6297839549478079088
          m_Value1: 12888123427829969697
        m_HashGuid:
          serializedVersion: 2
          Hash: 700a0cefb36b665721f33131f9cfdbb2
        m_Version: 2
        m_Position: {x: 2654.1, y: 458.91876}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105911099647
          - rid: 6178542105911099648
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105911099649
    - rid: 6178542105911099591
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15035700117090347698
          m_Value1: 15953121573353769017
        m_HashGuid:
          serializedVersion: 2
          Hash: b22a780c9889a9d039485f368cdf64dd
        m_Version: 2
        m_Position: {x: 3880.85, y: 449.41876}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105911099650
          - rid: 6178542105911099651
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105911099652
    - rid: 6178542105911099592
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10677840918062422481
          m_Value1: 1319888389277025345
        m_HashGuid:
          serializedVersion: 2
          Hash: d1d93dc9bd4f2f944104053a7f2f5112
        m_Version: 2
        m_Position: {x: 4712.501, y: 428.87994}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105911099653
          - rid: 6178542105911099654
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105911099655
    - rid: 6178542105911099593
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4451990969208154294
          m_Value1: 5994946142383025312
        m_HashGuid:
          serializedVersion: 2
          Hash: b628e6e632a6c83da0ac5600c1533253
        m_Version: 2
        m_Position: {x: 4128, y: 401.26886}
        m_Title: OptionsDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          - __option_NumberOfChoices
          - Choice_input_1
          m_ValueList:
          - rid: 6178542105911099656
          - rid: 6178542105911099657
          - rid: 6178542105911099658
          - rid: 6178542105911099659
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105911099660
    - rid: 6178542105911099594
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2227906648871875538
          m_Value1: 18342403294216346834
        m_HashGuid:
          serializedVersion: 2
          Hash: d233bd0e4b1deb1ed25cb8269d4e8dfe
        m_Version: 2
        m_Position: {x: 4466.4736, y: 431.35907}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105911099661
          - rid: 6178542105911099662
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105911099663
    - rid: 6178542105911099595
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7685084734425165920
          m_Value1: 746571365297560398
        m_HashGuid:
          serializedVersion: 2
          Hash: 60703040d9e7a66a4e1b0a84b35a5c0a
        m_Version: 2
        m_Position: {x: 4983.5146, y: 428.7547}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105911099664
          - rid: 6178542105911099665
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105911099666
    - rid: 6178542105911099597
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 18147595563765011407
          m_Value1: 7587427143635062843
        m_HashGuid:
          serializedVersion: 2
          Hash: cf13abe10336d9fb3b508687c9f44b69
        m_Version: 2
        m_Position: {x: 3641.1, y: 457.78967}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105911099671
          - rid: 6178542105911099672
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105911099673
    - rid: 6178542105911099598
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12049154112161720428
          m_Value1: 4735684503097871655
        m_HashGuid:
          serializedVersion: 2
          Hash: 6c28566bd33137a7278d78fff687b841
        m_Version: 2
        m_Position: {x: 3392.4004, y: 454.5688}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105911099674
          - rid: 6178542105911099675
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105911099676
    - rid: 6178542105911099599
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11220245172077724053
          m_Value1: 10742159944385590909
        m_HashGuid:
          serializedVersion: 2
          Hash: 95017c5e8951b69b7d7688158ed11395
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2345175271371569611
            m_Value1: 2711749966883329258
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cbf921ea7bbc8b20ea14c2373a12a225
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5051547006125289256
            m_Value1: 137775938466487206
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 282f49e23cb31a46a61be46e7c7ae901
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105911099600
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3220986712229661061
          m_Value1: 8050175339319055927
        m_HashGuid:
          serializedVersion: 2
          Hash: 85c9b368593eb32c37d6b8c7d1f7b76f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14459145141833945895
            m_Value1: 15608451443195516283
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 27d3d30ee633a9c87b159af5e35b9cd8
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1448981473572387587
            m_Value1: 11477166299441395314
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 037b6722f9d01b1472f649d2f015479f
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105911099601
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12924980831356250414
          m_Value1: 603687673502965392
        m_HashGuid:
          serializedVersion: 2
          Hash: 2ee9b82d96c15eb3901e6d96bdba6008
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2108283671622982763
            m_Value1: 11907241520623385333
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6b1cd844d420421df5fa896313053fa5
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14459145141833945895
            m_Value1: 15608451443195516283
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 27d3d30ee633a9c87b159af5e35b9cd8
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105911099602
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9106551749279004741
          m_Value1: 4213854039072874473
        m_HashGuid:
          serializedVersion: 2
          Hash: 45b87c4091f8607ee99f482eec9d7a3a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7836038908372362899
            m_Value1: 11183544221965105562
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 93a6acbbde33bf6c9a391a8837ee339b
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2108283671622982763
            m_Value1: 11907241520623385333
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6b1cd844d420421df5fa896313053fa5
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105911099603
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4558603536853050922
          m_Value1: 3975558832611011241
        m_HashGuid:
          serializedVersion: 2
          Hash: 2a26f7a5c369433fa92a72e1b1052c37
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1448981473572387587
            m_Value1: 11477166299441395314
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 037b6722f9d01b1472f649d2f015479f
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10063044275092349301
            m_Value1: 2564935522084881136
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7561e8af731da78bf082a689447b9823
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105911099604
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 8652462081608039611
          m_Value1: 8797494824968134600
        m_HashGuid:
          serializedVersion: 2
          Hash: bbbcc8a66bb81378c81f90a3eefa167a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5355998718301287226
            m_Value1: 16575792564092977168
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3ab3cbfd7454544a10c052c5830b09e6
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8885648342192005906
            m_Value1: 13452466233864311062
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 12a364cb162a507b16516bf6c3c2b0ba
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105911099605
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5915584196143805351
          m_Value1: 2419335320936847332
        m_HashGuid:
          serializedVersion: 2
          Hash: a7f310fa7b601852e417fffca7349321
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10063044275092349301
            m_Value1: 2564935522084881136
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7561e8af731da78bf082a689447b9823
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2160650544113438624
            m_Value1: 6593922102384855960
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a0cfa2e5382cfc1d980b3f4d3751825b
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105911099606
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4131274842236227351
          m_Value1: 9175481515258206676
        m_HashGuid:
          serializedVersion: 2
          Hash: 178fffa0943c5539d4d92008d3db557f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2160650544113438624
            m_Value1: 6593922102384855960
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a0cfa2e5382cfc1d980b3f4d3751825b
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5355998718301287226
            m_Value1: 16575792564092977168
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3ab3cbfd7454544a10c052c5830b09e6
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105911099607
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10924759378066193552
          m_Value1: 1314973902307226220
        m_HashGuid:
          serializedVersion: 2
          Hash: 90bc40c2c58a9c976c72ee0fccb93f12
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8885648342192005906
            m_Value1: 13452466233864311062
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 12a364cb162a507b16516bf6c3c2b0ba
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6297839549478079088
            m_Value1: 12888123427829969697
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 700a0cefb36b665721f33131f9cfdbb2
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105911099608
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9873374168708012943
          m_Value1: 13011624941518871215
        m_HashGuid:
          serializedVersion: 2
          Hash: 8fdb5bbc7e450589af5ad81df29392b4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6297839549478079088
            m_Value1: 12888123427829969697
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 700a0cefb36b665721f33131f9cfdbb2
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2345175271371569611
            m_Value1: 2711749966883329258
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cbf921ea7bbc8b20ea14c2373a12a225
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105911099609
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15752563586846413012
          m_Value1: 7466578818158062130
        m_HashGuid:
          serializedVersion: 2
          Hash: d4d0bb1f1f599cda326ac41fe09d9e67
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 18147595563765011407
            m_Value1: 7587427143635062843
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cf13abe10336d9fb3b508687c9f44b69
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15035700117090347698
            m_Value1: 15953121573353769017
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b22a780c9889a9d039485f368cdf64dd
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105911099610
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10718342541098557384
          m_Value1: 221243229167643709
        m_HashGuid:
          serializedVersion: 2
          Hash: c81f23bfc033bf943d6c7f738b031203
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10677840918062422481
            m_Value1: 1319888389277025345
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d1d93dc9bd4f2f944104053a7f2f5112
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7685084734425165920
            m_Value1: 746571365297560398
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 60703040d9e7a66a4e1b0a84b35a5c0a
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105911099611
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 28668460093323585
          m_Value1: 9663720909255461263
        m_HashGuid:
          serializedVersion: 2
          Hash: 41b91e04d0d965008fc9af64f76e1c86
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4451990969208154294
            m_Value1: 5994946142383025312
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b628e6e632a6c83da0ac5600c1533253
          m_UniqueId: Choice_1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2227906648871875538
            m_Value1: 18342403294216346834
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d233bd0e4b1deb1ed25cb8269d4e8dfe
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105911099612
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 18246679459382091258
          m_Value1: 7804730046024830734
        m_HashGuid:
          serializedVersion: 2
          Hash: fadde2124b3a39fd0ecf2029a0f84f6c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15035700117090347698
            m_Value1: 15953121573353769017
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b22a780c9889a9d039485f368cdf64dd
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4451990969208154294
            m_Value1: 5994946142383025312
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b628e6e632a6c83da0ac5600c1533253
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105911099613
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10947392118350224992
          m_Value1: 266355830207753743
        m_HashGuid:
          serializedVersion: 2
          Hash: 601e2d3f21f3ec970f2e63633749b203
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2227906648871875538
            m_Value1: 18342403294216346834
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d233bd0e4b1deb1ed25cb8269d4e8dfe
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10677840918062422481
            m_Value1: 1319888389277025345
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d1d93dc9bd4f2f944104053a7f2f5112
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105911099615
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 18035180996620914237
          m_Value1: 7170742715580983552
        m_HashGuid:
          serializedVersion: 2
          Hash: 3d0e77db8fd549fa00a9ecf181988363
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12049154112161720428
            m_Value1: 4735684503097871655
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6c28566bd33137a7278d78fff687b841
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 18147595563765011407
            m_Value1: 7587427143635062843
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cf13abe10336d9fb3b508687c9f44b69
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105911099616
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1061246553871884992
          m_Value1: 9848099757493773119
        m_HashGuid:
          serializedVersion: 2
          Hash: c022a4361e4eba0e3fe3064e8d7aab88
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5051547006125289256
            m_Value1: 137775938466487206
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 282f49e23cb31a46a61be46e7c7ae901
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12049154112161720428
            m_Value1: 4735684503097871655
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6c28566bd33137a7278d78fff687b841
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105911099617
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542105911099618
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: He immediately blinks.
    - rid: 6178542105911099619
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105911099620
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Yellow
    - rid: 6178542105911099621
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: OH HEAVENS ABOVE, WHAT IRIS?!
    - rid: 6178542105911099622
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105911099623
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542105911099624
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Saffy Saffy Saffy.
    - rid: 6178542105911099625
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105911099626
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542105911099627
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Saffron.
    - rid: 6178542105911099628
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105911099629
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542105911099630
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "He thinks if he doesn\u2019t answer you\u2019ll go away. It doesn\u2019t
          work that way."
    - rid: 6178542105911099631
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105911099632
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542105911099633
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Saffy.
    - rid: 6178542105911099634
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105911099635
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542105911099636
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Will you have a staring contest with me?
    - rid: 6178542105911099637
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105911099638
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542105911099639
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Saffy Saffy Saffy Saffy Saffy Saffy Saffy Saffy Saffy Saffy Saffy
          Saffy Saffy Saffy Saffy Sa-
    - rid: 6178542105911099640
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105911099641
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Yellow
    - rid: 6178542105911099642
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: ... Sure.
    - rid: 6178542105911099643
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105911099644
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Yellow
    - rid: 6178542105911099645
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Wait, what?
    - rid: 6178542105911099646
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105911099647
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542105911099648
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Okay! Staring contest, and whoever loses has to kiss the other and
          pretend they like it.
    - rid: 6178542105911099649
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105911099650
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542105911099651
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "Don\u2019t be a sore loser!"
    - rid: 6178542105911099652
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105911099653
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542105911099654
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: You have to pretend you liked it.
    - rid: 6178542105911099655
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105911099656
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542105911099657
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 
    - rid: 6178542105911099658
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 6178542105911099659
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Close your eyes and stick your face out.
    - rid: 6178542105911099660
      type: {class: OptionsDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105911099661
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542105911099662
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "After a few moments you feel pressure on the top of your mask,
          where your forehead would be. The pressure stops, but Saffron doesn\u2019t
          talk."
    - rid: 6178542105911099663
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105911099664
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Yellow
    - rid: 6178542105911099665
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: How am I supposed to do that?
    - rid: 6178542105911099666
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105911099671
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Yellow
    - rid: 6178542105911099672
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "I wasn\u2019t ready!!"
    - rid: 6178542105911099673
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105911099674
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542105911099675
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 'Woahhh Saffy! Staring contest king here and you lost right away! '
    - rid: 6178542105911099676
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105911099677
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7305849123689406933
          m_Value1: 3837757904690062770
        m_HashGuid:
          serializedVersion: 2
          Hash: d5211be811976365b2a5ff227b744235
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 546784708080862635
            m_Value1: 12112953954356090761
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ab85c685cb91960789d70ebe71db19a8
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Start
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7836038908372362899
            m_Value1: 11183544221965105562
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 93a6acbbde33bf6c9a391a8837ee339b
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105911099681
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15904690224342975642
          m_Value1: 15311574089381184493
        m_HashGuid:
          serializedVersion: 2
          Hash: 9a44970c7ecfb8dced03a49582a37dd4
        m_Version: 2
        m_Position: {x: 5221.6504, y: 428.8}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105911099682
          - rid: 6178542105911099683
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105911099684
    - rid: 6178542105911099682
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542105911099683
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: You shrug.
    - rid: 6178542105911099684
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105911099685
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16518122117341220950
          m_Value1: 2441899545452115372
        m_HashGuid:
          serializedVersion: 2
          Hash: 5690a5888c283ce5ac75dce7b25ee321
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7685084734425165920
            m_Value1: 746571365297560398
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 60703040d9e7a66a4e1b0a84b35a5c0a
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15904690224342975642
            m_Value1: 15311574089381184493
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9a44970c7ecfb8dced03a49582a37dd4
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105911099689
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7369047383858761497
          m_Value1: 6719400767801346246
        m_HashGuid:
          serializedVersion: 2
          Hash: 194fec7f8d1d4466c64849bc651b405d
        m_Version: 2
        m_Position: {x: 5451, y: 429.1}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105911099690
          - rid: 6178542105911099691
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105911099692
    - rid: 6178542105911099690
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Yellow
    - rid: 6178542105911099691
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "Mmm mmm mmm\u2026 So good.. Mmm.. So\u2026 Tasty?"
    - rid: 6178542105911099692
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105911099693
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4178551196473599873
          m_Value1: 1704559736565020108
        m_HashGuid:
          serializedVersion: 2
          Hash: 81a7979d2c32fd39cc35649c0cd0a717
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15904690224342975642
            m_Value1: 15311574089381184493
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9a44970c7ecfb8dced03a49582a37dd4
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7369047383858761497
            m_Value1: 6719400767801346246
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 194fec7f8d1d4466c64849bc651b405d
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105911099697
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15714839405667084037
          m_Value1: 14279079898382814632
        m_HashGuid:
          serializedVersion: 2
          Hash: 05e718bd2d5316daa84d8786837b29c6
        m_Version: 2
        m_Position: {x: 5689, y: 429.1}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105911099698
          - rid: 6178542105911099699
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105911099700
    - rid: 6178542105911099698
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542105911099699
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: You bust out into laughter and open your eyes, looking at the embarrassed
          Saffron.
    - rid: 6178542105911099700
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105911099701
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5032118489743640123
          m_Value1: 12319349036436069386
        m_HashGuid:
          serializedVersion: 2
          Hash: 3b46d8e81aadd5450a9cd28cad1ef7aa
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7369047383858761497
            m_Value1: 6719400767801346246
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 194fec7f8d1d4466c64849bc651b405d
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15714839405667084037
            m_Value1: 14279079898382814632
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 05e718bd2d5316daa84d8786837b29c6
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105911099702
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 14108491878023764177
          m_Value1: 4239870654765719115
        m_HashGuid:
          serializedVersion: 2
          Hash: d11817f29c6ecbc34bdee98ee50bd73a
        m_Version: 2
        m_Position: {x: 5940.9, y: 409.40005}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          - Affection
          m_ValueList:
          - rid: 6178542105911099703
          - rid: 6178542105911099704
          - rid: 6178542105911099705
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105911099706
    - rid: 6178542105911099703
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Yellow
    - rid: 6178542105911099704
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Alright alright, you won, quit it!
    - rid: 6178542105911099705
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 10
    - rid: 6178542105911099706
      type: {class: AffectionDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105911099707
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2160790140618616419
          m_Value1: 4375501692619202695
        m_HashGuid:
          serializedVersion: 2
          Hash: 632ebd3d2fabfc1d8720b0669be7b83c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15714839405667084037
            m_Value1: 14279079898382814632
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 05e718bd2d5316daa84d8786837b29c6
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14108491878023764177
            m_Value1: 4239870654765719115
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d11817f29c6ecbc34bdee98ee50bd73a
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6548717932975751240
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16046579404304501611
          m_Value1: 15408762559909189291
        m_HashGuid:
          serializedVersion: 2
          Hash: 6b4bab25f3e6b0deabd6b9bbe8ebd6d5
        m_Name: DG_Yellow_Imp_Rand_10
        m_GraphNodeModels:
        - rid: 6548717932975751243
        - rid: 6178542105911099580
        - rid: 6178542105911099581
        - rid: 6178542105911099582
        - rid: 6178542105911099583
        - rid: 6178542105911099584
        - rid: 6178542105911099585
        - rid: 6178542105911099586
        - rid: 6178542105911099587
        - rid: 6178542105911099588
        - rid: 6178542105911099589
        - rid: 6178542105911099590
        - rid: 6178542105911099591
        - rid: 6178542105911099592
        - rid: 6178542105911099593
        - rid: 6178542105911099594
        - rid: 6178542105911099595
        - rid: 6178542105911099597
        - rid: 6178542105911099598
        - rid: 6178542105911099681
        - rid: 6178542105911099689
        - rid: 6178542105911099697
        - rid: 6178542105911099702
        m_GraphWireModels:
        - rid: 6178542105911099599
        - rid: 6178542105911099600
        - rid: 6178542105911099601
        - rid: 6178542105911099602
        - rid: 6178542105911099603
        - rid: 6178542105911099604
        - rid: 6178542105911099605
        - rid: 6178542105911099606
        - rid: 6178542105911099607
        - rid: 6178542105911099608
        - rid: 6178542105911099609
        - rid: 6178542105911099610
        - rid: 6178542105911099611
        - rid: 6178542105911099612
        - rid: 6178542105911099613
        - rid: 6178542105911099615
        - rid: 6178542105911099616
        - rid: 6178542105911099677
        - rid: 6178542105911099685
        - rid: 6178542105911099693
        - rid: 6178542105911099701
        - rid: 6178542105911099707
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6548717932975751241
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 431
          y: 401
          width: 5768
          height: 245
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 546784708080862635
            m_Value1: 12112953954356090761
          m_HashGuid:
            serializedVersion: 2
            Hash: ab85c685cb91960789d70ebe71db19a8
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 5051547006125289256
            m_Value1: 137775938466487206
          m_HashGuid:
            serializedVersion: 2
            Hash: 282f49e23cb31a46a61be46e7c7ae901
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 2160650544113438624
            m_Value1: 6593922102384855960
          m_HashGuid:
            serializedVersion: 2
            Hash: a0cfa2e5382cfc1d980b3f4d3751825b
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 1448981473572387587
            m_Value1: 11477166299441395314
          m_HashGuid:
            serializedVersion: 2
            Hash: 037b6722f9d01b1472f649d2f015479f
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 7836038908372362899
            m_Value1: 11183544221965105562
          m_HashGuid:
            serializedVersion: 2
            Hash: 93a6acbbde33bf6c9a391a8837ee339b
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 2108283671622982763
            m_Value1: 11907241520623385333
          m_HashGuid:
            serializedVersion: 2
            Hash: 6b1cd844d420421df5fa896313053fa5
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 14459145141833945895
            m_Value1: 15608451443195516283
          m_HashGuid:
            serializedVersion: 2
            Hash: 27d3d30ee633a9c87b159af5e35b9cd8
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 5355998718301287226
            m_Value1: 16575792564092977168
          m_HashGuid:
            serializedVersion: 2
            Hash: 3ab3cbfd7454544a10c052c5830b09e6
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 10063044275092349301
            m_Value1: 2564935522084881136
          m_HashGuid:
            serializedVersion: 2
            Hash: 7561e8af731da78bf082a689447b9823
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 8885648342192005906
            m_Value1: 13452466233864311062
          m_HashGuid:
            serializedVersion: 2
            Hash: 12a364cb162a507b16516bf6c3c2b0ba
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 2345175271371569611
            m_Value1: 2711749966883329258
          m_HashGuid:
            serializedVersion: 2
            Hash: cbf921ea7bbc8b20ea14c2373a12a225
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 6297839549478079088
            m_Value1: 12888123427829969697
          m_HashGuid:
            serializedVersion: 2
            Hash: 700a0cefb36b665721f33131f9cfdbb2
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 15035700117090347698
            m_Value1: 15953121573353769017
          m_HashGuid:
            serializedVersion: 2
            Hash: b22a780c9889a9d039485f368cdf64dd
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 10677840918062422481
            m_Value1: 1319888389277025345
          m_HashGuid:
            serializedVersion: 2
            Hash: d1d93dc9bd4f2f944104053a7f2f5112
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 4451990969208154294
            m_Value1: 5994946142383025312
          m_HashGuid:
            serializedVersion: 2
            Hash: b628e6e632a6c83da0ac5600c1533253
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 2227906648871875538
            m_Value1: 18342403294216346834
          m_HashGuid:
            serializedVersion: 2
            Hash: d233bd0e4b1deb1ed25cb8269d4e8dfe
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 7685084734425165920
            m_Value1: 746571365297560398
          m_HashGuid:
            serializedVersion: 2
            Hash: 60703040d9e7a66a4e1b0a84b35a5c0a
          m_Category: 0
          m_Index: 16
        - m_Guid:
            m_Value0: 18147595563765011407
            m_Value1: 7587427143635062843
          m_HashGuid:
            serializedVersion: 2
            Hash: cf13abe10336d9fb3b508687c9f44b69
          m_Category: 0
          m_Index: 17
        - m_Guid:
            m_Value0: 12049154112161720428
            m_Value1: 4735684503097871655
          m_HashGuid:
            serializedVersion: 2
            Hash: 6c28566bd33137a7278d78fff687b841
          m_Category: 0
          m_Index: 18
        - m_Guid:
            m_Value0: 11220245172077724053
            m_Value1: 10742159944385590909
          m_HashGuid:
            serializedVersion: 2
            Hash: 95017c5e8951b69b7d7688158ed11395
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 3220986712229661061
            m_Value1: 8050175339319055927
          m_HashGuid:
            serializedVersion: 2
            Hash: 85c9b368593eb32c37d6b8c7d1f7b76f
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 12924980831356250414
            m_Value1: 603687673502965392
          m_HashGuid:
            serializedVersion: 2
            Hash: 2ee9b82d96c15eb3901e6d96bdba6008
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 9106551749279004741
            m_Value1: 4213854039072874473
          m_HashGuid:
            serializedVersion: 2
            Hash: 45b87c4091f8607ee99f482eec9d7a3a
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 4558603536853050922
            m_Value1: 3975558832611011241
          m_HashGuid:
            serializedVersion: 2
            Hash: 2a26f7a5c369433fa92a72e1b1052c37
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 8652462081608039611
            m_Value1: 8797494824968134600
          m_HashGuid:
            serializedVersion: 2
            Hash: bbbcc8a66bb81378c81f90a3eefa167a
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 5915584196143805351
            m_Value1: 2419335320936847332
          m_HashGuid:
            serializedVersion: 2
            Hash: a7f310fa7b601852e417fffca7349321
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 4131274842236227351
            m_Value1: 9175481515258206676
          m_HashGuid:
            serializedVersion: 2
            Hash: 178fffa0943c5539d4d92008d3db557f
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 10924759378066193552
            m_Value1: 1314973902307226220
          m_HashGuid:
            serializedVersion: 2
            Hash: 90bc40c2c58a9c976c72ee0fccb93f12
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 9873374168708012943
            m_Value1: 13011624941518871215
          m_HashGuid:
            serializedVersion: 2
            Hash: 8fdb5bbc7e450589af5ad81df29392b4
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 15752563586846413012
            m_Value1: 7466578818158062130
          m_HashGuid:
            serializedVersion: 2
            Hash: d4d0bb1f1f599cda326ac41fe09d9e67
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 10718342541098557384
            m_Value1: 221243229167643709
          m_HashGuid:
            serializedVersion: 2
            Hash: c81f23bfc033bf943d6c7f738b031203
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 28668460093323585
            m_Value1: 9663720909255461263
          m_HashGuid:
            serializedVersion: 2
            Hash: 41b91e04d0d965008fc9af64f76e1c86
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 18246679459382091258
            m_Value1: 7804730046024830734
          m_HashGuid:
            serializedVersion: 2
            Hash: fadde2124b3a39fd0ecf2029a0f84f6c
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 10947392118350224992
            m_Value1: 266355830207753743
          m_HashGuid:
            serializedVersion: 2
            Hash: 601e2d3f21f3ec970f2e63633749b203
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 18035180996620914237
            m_Value1: 7170742715580983552
          m_HashGuid:
            serializedVersion: 2
            Hash: 3d0e77db8fd549fa00a9ecf181988363
          m_Category: 2
          m_Index: 15
        - m_Guid:
            m_Value0: 1061246553871884992
            m_Value1: 9848099757493773119
          m_HashGuid:
            serializedVersion: 2
            Hash: c022a4361e4eba0e3fe3064e8d7aab88
          m_Category: 2
          m_Index: 16
        - m_Guid:
            m_Value0: 7305849123689406933
            m_Value1: 3837757904690062770
          m_HashGuid:
            serializedVersion: 2
            Hash: d5211be811976365b2a5ff227b744235
          m_Category: 2
          m_Index: 17
        - m_Guid:
            m_Value0: 15904690224342975642
            m_Value1: 15311574089381184493
          m_HashGuid:
            serializedVersion: 2
            Hash: 9a44970c7ecfb8dced03a49582a37dd4
          m_Category: 0
          m_Index: 19
        - m_Guid:
            m_Value0: 16518122117341220950
            m_Value1: 2441899545452115372
          m_HashGuid:
            serializedVersion: 2
            Hash: 5690a5888c283ce5ac75dce7b25ee321
          m_Category: 2
          m_Index: 18
        - m_Guid:
            m_Value0: 7369047383858761497
            m_Value1: 6719400767801346246
          m_HashGuid:
            serializedVersion: 2
            Hash: 194fec7f8d1d4466c64849bc651b405d
          m_Category: 0
          m_Index: 20
        - m_Guid:
            m_Value0: 4178551196473599873
            m_Value1: 1704559736565020108
          m_HashGuid:
            serializedVersion: 2
            Hash: 81a7979d2c32fd39cc35649c0cd0a717
          m_Category: 2
          m_Index: 19
        - m_Guid:
            m_Value0: 15714839405667084037
            m_Value1: 14279079898382814632
          m_HashGuid:
            serializedVersion: 2
            Hash: 05e718bd2d5316daa84d8786837b29c6
          m_Category: 0
          m_Index: 21
        - m_Guid:
            m_Value0: 5032118489743640123
            m_Value1: 12319349036436069386
          m_HashGuid:
            serializedVersion: 2
            Hash: 3b46d8e81aadd5450a9cd28cad1ef7aa
          m_Category: 2
          m_Index: 20
        - m_Guid:
            m_Value0: 14108491878023764177
            m_Value1: 4239870654765719115
          m_HashGuid:
            serializedVersion: 2
            Hash: d11817f29c6ecbc34bdee98ee50bd73a
          m_Category: 0
          m_Index: 22
        - m_Guid:
            m_Value0: 2160790140618616419
            m_Value1: 4375501692619202695
          m_HashGuid:
            serializedVersion: 2
            Hash: 632ebd3d2fabfc1d8720b0669be7b83c
          m_Category: 2
          m_Index: 21
        m_EntryPoint:
          rid: 6548717932975751243
        m_Graph:
          rid: 6548717932975751242
    - rid: 6548717932975751241
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10353309219955289985
          m_Value1: 2188612760588022987
        m_HashGuid:
          serializedVersion: 2
          Hash: 812f36a1e157ae8fcb74bcc1b5835f1e
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6548717932975751242
      type: {class: DialogueGraph, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6548717932975751243
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 546784708080862635
          m_Value1: 12112953954356090761
        m_HashGuid:
          serializedVersion: 2
          Hash: ab85c685cb91960789d70ebe71db19a8
        m_Version: 2
        m_Position: {x: 431.13498, y: 514.4525}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6548717932975751244
    - rid: 6548717932975751244
      type: {class: StartDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
