%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12501, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DG_Yellow_Imp_Rand_4
  m_EditorClassIdentifier: UnityEditor.dll::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6548717932975751240
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6178542105000411142
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6505593638102483784
          m_Value1: 14299648273805412743
        m_HashGuid:
          serializedVersion: 2
          Hash: 48c3231cf282485a8709339d578e72c6
        m_Version: 2
        m_Position: {x: 1016.7499, y: 413.19998}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105000411143
          - rid: 6178542105000411144
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105000411145
    - rid: 6178542105000411143
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Yellow
    - rid: 6178542105000411144
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Yes?
    - rid: 6178542105000411145
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105000411146
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16904076744575675714
          m_Value1: 13953784034574378763
        m_HashGuid:
          serializedVersion: 2
          Hash: 42ed5fd03c5897ea0ba7522da6cca5c1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9693655247036183774
            m_Value1: 17745667619182300219
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: de74b18616c886863b4c83d7ad4645f6
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6505593638102483784
            m_Value1: 14299648273805412743
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 48c3231cf282485a8709339d578e72c6
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105000411150
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7702053925703258506
          m_Value1: 16523837673936216905
        m_HashGuid:
          serializedVersion: 2
          Hash: 8a1172fa3c31e36a49632f41d17650e5
        m_Version: 2
        m_Position: {x: 1484.8125, y: 414.61752}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105000411151
          - rid: 6178542105000411152
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105000411153
    - rid: 6178542105000411151
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Yellow
    - rid: 6178542105000411152
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: A rabbit.
    - rid: 6178542105000411153
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105000411157
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9330867647153551046
          m_Value1: 15673499657825019418
        m_HashGuid:
          serializedVersion: 2
          Hash: c6b6c522b0e67d811ae6dda3e57483d9
        m_Version: 2
        m_Position: {x: 1253.6499, y: 410.9}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105000411158
          - rid: 6178542105000411159
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105000411160
    - rid: 6178542105000411158
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542105000411159
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Saffron examines you, sizing you up before replying.
    - rid: 6178542105000411160
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105000411161
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1547972745713468418
          m_Value1: 3754914431418789565
        m_HashGuid:
          serializedVersion: 2
          Hash: 02c43cbe02817b15bd6eb4eec7221c34
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6505593638102483784
            m_Value1: 14299648273805412743
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 48c3231cf282485a8709339d578e72c6
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9330867647153551046
            m_Value1: 15673499657825019418
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c6b6c522b0e67d811ae6dda3e57483d9
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105000411162
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9010688551595938734
          m_Value1: 3523076060696671001
        m_HashGuid:
          serializedVersion: 2
          Hash: ae138e3b7f650c7d19f381da027be430
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9330867647153551046
            m_Value1: 15673499657825019418
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c6b6c522b0e67d811ae6dda3e57483d9
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7702053925703258506
            m_Value1: 16523837673936216905
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8a1172fa3c31e36a49632f41d17650e5
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105000411166
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16594566503335969760
          m_Value1: 9830261871311597952
        m_HashGuid:
          serializedVersion: 2
          Hash: e0c3ef2050be4be6803198c8161b6c88
        m_Version: 2
        m_Position: {x: 1713.3624, y: 417.26}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105000411167
          - rid: 6178542105000411168
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105000411169
    - rid: 6178542105000411167
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542105000411168
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "A rabbit? Because I\u2019m cute and soft and cuddly?"
    - rid: 6178542105000411169
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105000411170
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6357365242348693356
          m_Value1: 2973237920221181980
        m_HashGuid:
          serializedVersion: 2
          Hash: 6ce79b5101e639581c3881b322104329
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7702053925703258506
            m_Value1: 16523837673936216905
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8a1172fa3c31e36a49632f41d17650e5
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16594566503335969760
            m_Value1: 9830261871311597952
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e0c3ef2050be4be6803198c8161b6c88
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105000411174
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 14426782827824181550
          m_Value1: 611232145657458814
        m_HashGuid:
          serializedVersion: 2
          Hash: 2e712aa88b3a36c87e7036e565887b08
        m_Version: 2
        m_Position: {x: 1955.8301, y: 419.84}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105000411175
          - rid: 6178542105000411176
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105000411177
    - rid: 6178542105000411175
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542105000411176
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: He shrugs and reaches out, flicking one tail of your hat.
    - rid: 6178542105000411177
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105000411178
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 14565661689926211577
          m_Value1: 7498019822132923142
        m_HashGuid:
          serializedVersion: 2
          Hash: f957918222a023ca060b12514d510e68
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16594566503335969760
            m_Value1: 9830261871311597952
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e0c3ef2050be4be6803198c8161b6c88
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14426782827824181550
            m_Value1: 611232145657458814
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2e712aa88b3a36c87e7036e565887b08
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105000411182
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9857704160697725547
          m_Value1: 4306201818730076454
        m_HashGuid:
          serializedVersion: 2
          Hash: 6b3247afb499cd8826198c28bdb3c23b
        m_Version: 2
        m_Position: {x: 2196.0874, y: 413.26}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105000411183
          - rid: 6178542105000411184
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105000411185
    - rid: 6178542105000411183
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Yellow
    - rid: 6178542105000411184
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: They look like ears.
    - rid: 6178542105000411185
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105000411186
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10120510925043944812
          m_Value1: 1022852957246470407
        m_HashGuid:
          serializedVersion: 2
          Hash: 6c4db4c81047738c0739226658e7310e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14426782827824181550
            m_Value1: 611232145657458814
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2e712aa88b3a36c87e7036e565887b08
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9857704160697725547
            m_Value1: 4306201818730076454
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6b3247afb499cd8826198c28bdb3c23b
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105000411190
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7295964447883435187
          m_Value1: 89752033132903528
        m_HashGuid:
          serializedVersion: 2
          Hash: b39cf87902794065687cc1a4ffdc3e01
        m_Version: 2
        m_Position: {x: 2424.352, y: 418.10336}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105000411191
          - rid: 6178542105000411192
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105000411193
    - rid: 6178542105000411191
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542105000411192
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: That means everyone here would be a rabbit.
    - rid: 6178542105000411193
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105000411194
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17296476458070823676
          m_Value1: 15701930329510500892
        m_HashGuid:
          serializedVersion: 2
          Hash: fcd237adb26d09f01cda673a7176e8d9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9857704160697725547
            m_Value1: 4306201818730076454
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6b3247afb499cd8826198c28bdb3c23b
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7295964447883435187
            m_Value1: 89752033132903528
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b39cf87902794065687cc1a4ffdc3e01
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105000411198
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15465670905434919545
          m_Value1: 375313707252105265
        m_HashGuid:
          serializedVersion: 2
          Hash: 79d28a73bf19a1d631c01808d4613505
        m_Version: 2
        m_Position: {x: 2659.4495, y: 418.86438}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105000411199
          - rid: 6178542105000411200
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105000411201
    - rid: 6178542105000411199
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Yellow
    - rid: 6178542105000411200
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "What\u2019s wrong with that?"
    - rid: 6178542105000411201
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105000411202
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 18123017124951088532
          m_Value1: 9219422030896822234
        m_HashGuid:
          serializedVersion: 2
          Hash: 94dd07270ee481fbdaf703927df7f17f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7295964447883435187
            m_Value1: 89752033132903528
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b39cf87902794065687cc1a4ffdc3e01
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15465670905434919545
            m_Value1: 375313707252105265
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 79d28a73bf19a1d631c01808d4613505
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105000411206
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1524685880019701545
          m_Value1: 8638707843548321161
        m_HashGuid:
          serializedVersion: 2
          Hash: 29cfa0d0bac528158915148d03dbe277
        m_Version: 2
        m_Position: {x: 2898.0957, y: 420.62427}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105000411207
          - rid: 6178542105000411208
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105000411209
    - rid: 6178542105000411207
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542105000411208
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "It doesn\u2019t fit! Like you, you\u2019d be:"
    - rid: 6178542105000411209
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105000411210
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13561247982195314616
          m_Value1: 6152856547762868652
        m_HashGuid:
          serializedVersion: 2
          Hash: b80fbc71303b33bcac9157536e566355
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15465670905434919545
            m_Value1: 375313707252105265
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 79d28a73bf19a1d631c01808d4613505
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1524685880019701545
            m_Value1: 8638707843548321161
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 29cfa0d0bac528158915148d03dbe277
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105000411211
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4874748485705345588
          m_Value1: 953361944074789688
        m_HashGuid:
          serializedVersion: 2
          Hash: 342ad793eb95a6433823f412a3053b0d
        m_Version: 2
        m_Position: {x: 3186.2332, y: 368.05173}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          - __option_NumberOfChoices
          - Choice_input_1
          - Choice_input_2
          m_ValueList:
          - rid: 6178542105000411212
          - rid: 6178542105000411213
          - rid: 6178542105000411214
          - rid: 6178542105000411215
          - rid: 6178542105000411216
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105000411218
    - rid: 6178542105000411212
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542105000411213
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 
    - rid: 6178542105000411214
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 6178542105000411215
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: A sloth
    - rid: 6178542105000411216
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: A bear
    - rid: 6178542105000411218
      type: {class: OptionsDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105000411219
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1259262612982867276
          m_Value1: 11852445054649717017
        m_HashGuid:
          serializedVersion: 2
          Hash: 4c25c6b5accc791119513bf2fa577ca4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1524685880019701545
            m_Value1: 8638707843548321161
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 29cfa0d0bac528158915148d03dbe277
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4874748485705345588
            m_Value1: 953361944074789688
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 342ad793eb95a6433823f412a3053b0d
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105000411223
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11911238829120669973
          m_Value1: 18434352698409784427
        m_HashGuid:
          serializedVersion: 2
          Hash: 15c9934c9b384da56b94fa1c1cfad3ff
        m_Version: 2
        m_Position: {x: 3507.9812, y: 532.86597}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105000411224
          - rid: 6178542105000411225
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105000411226
    - rid: 6178542105000411224
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542105000411225
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "Saffron\u2019s breath catches and his face draws to a sharpness,
          the stern expression glowering down on you."
    - rid: 6178542105000411226
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105000411227
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12190871509388916174
          m_Value1: 14511478120055103414
        m_HashGuid:
          serializedVersion: 2
          Hash: ce758e3b0cad2ea9b6dfbc0f772063c9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4874748485705345588
            m_Value1: 953361944074789688
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 342ad793eb95a6433823f412a3053b0d
          m_UniqueId: Choice_2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11911238829120669973
            m_Value1: 18434352698409784427
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 15c9934c9b384da56b94fa1c1cfad3ff
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105000411231
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 459709508906744912
          m_Value1: 3557850298774089400
        m_HashGuid:
          serializedVersion: 2
          Hash: 507c41da5c376106b86e7216ff056031
        m_Version: 2
        m_Position: {x: 3743.0325, y: 528.35}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105000411232
          - rid: 6178542105000411233
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105000411234
    - rid: 6178542105000411232
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Yellow
    - rid: 6178542105000411233
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: I would never be a bear.
    - rid: 6178542105000411234
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105000411238
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1797562693145330163
          m_Value1: 3259688701650471215
        m_HashGuid:
          serializedVersion: 2
          Hash: f3016cdabe39f2182f093b849abd3c2d
        m_Version: 2
        m_Position: {x: 3982.0322, y: 532.99506}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105000411239
          - rid: 6178542105000411240
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105000411241
    - rid: 6178542105000411239
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542105000411240
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "Why not? They\u2019re big and cute-"
    - rid: 6178542105000411241
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105000411242
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 14082230942891121473
          m_Value1: 15439880082502904975
        m_HashGuid:
          serializedVersion: 2
          Hash: 411b0a846e226ec38fec368c217945d6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11911238829120669973
            m_Value1: 18434352698409784427
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 15c9934c9b384da56b94fa1c1cfad3ff
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 459709508906744912
            m_Value1: 3557850298774089400
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 507c41da5c376106b86e7216ff056031
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105000411243
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 18050881821293982958
          m_Value1: 16305225076295878759
        m_HashGuid:
          serializedVersion: 2
          Hash: eeb4c8f8609d81fa6748686fd1cb47e2
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 459709508906744912
            m_Value1: 3557850298774089400
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 507c41da5c376106b86e7216ff056031
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1797562693145330163
            m_Value1: 3259688701650471215
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f3016cdabe39f2182f093b849abd3c2d
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105000411247
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11076173261945222731
          m_Value1: 10558632660334328253
        m_HashGuid:
          serializedVersion: 2
          Hash: 4bb6eccce578b699bdb9106976cc8792
        m_Version: 2
        m_Position: {x: 4225.295, y: 534.8725}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105000411248
          - rid: 6178542105000411249
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105000411250
    - rid: 6178542105000411248
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Yellow
    - rid: 6178542105000411249
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "They\u2019re dangerous. I am not dangerous. "
    - rid: 6178542105000411250
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105000411251
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11839023226806560388
          m_Value1: 7939016906010923751
        m_HashGuid:
          serializedVersion: 2
          Hash: 84666721e6a84ca4e7129a34d00d2d6e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1797562693145330163
            m_Value1: 3259688701650471215
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f3016cdabe39f2182f093b849abd3c2d
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11076173261945222731
            m_Value1: 10558632660334328253
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4bb6eccce578b699bdb9106976cc8792
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105000411252
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9868745627988956335
          m_Value1: 12386859517750475436
        m_HashGuid:
          serializedVersion: 2
          Hash: af94f89edcd3f488acfa2e5e1af7e6ab
        m_Version: 2
        m_Position: {x: 4489.8877, y: 532.96747}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          - Affection
          m_ValueList:
          - rid: 6178542105000411253
          - rid: 6178542105000411254
          - rid: 6178542105000411255
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105000411256
    - rid: 6178542105000411253
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542105000411254
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "You think to argue back, but the combination of the truth of bears
          being a bit dangerous and Saffron\u2019s angry stoicism, you think better
          of it, and exit the conversation. Not pursued by bear."
    - rid: 6178542105000411255
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: -15
    - rid: 6178542105000411256
      type: {class: AffectionDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105000411257
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1557282314690978504
          m_Value1: 14892574059993224403
        m_HashGuid:
          serializedVersion: 2
          Hash: c86227ae03949c15d3d4170d340dadce
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11076173261945222731
            m_Value1: 10558632660334328253
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4bb6eccce578b699bdb9106976cc8792
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9868745627988956335
            m_Value1: 12386859517750475436
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: af94f89edcd3f488acfa2e5e1af7e6ab
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105000411261
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5343927359174406835
          m_Value1: 5197443716556212847
        m_HashGuid:
          serializedVersion: 2
          Hash: b3f214ad9e71294a6f4a6be185072148
        m_Version: 2
        m_Position: {x: 3505.855, y: 237.95502}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105000411262
          - rid: 6178542105000411263
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105000411264
    - rid: 6178542105000411262
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Yellow
    - rid: 6178542105000411263
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "Really? A sloth? They\u2019re so\u2026"
    - rid: 6178542105000411264
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105000411265
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17211849103103396458
          m_Value1: 14465651018572931858
        m_HashGuid:
          serializedVersion: 2
          Hash: 6a8a1a2691c5dcee12a3ce86f550c0c8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4874748485705345588
            m_Value1: 953361944074789688
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 342ad793eb95a6433823f412a3053b0d
          m_UniqueId: Choice_1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5343927359174406835
            m_Value1: 5197443716556212847
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b3f214ad9e71294a6f4a6be185072148
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105000411269
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1711437219922125565
          m_Value1: 17352660535906592250
        m_HashGuid:
          serializedVersion: 2
          Hash: fd22d77c153fc017fae5a6aed108d1f0
        m_Version: 2
        m_Position: {x: 3758.08, y: 241.6325}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105000411270
          - rid: 6178542105000411271
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105000411272
    - rid: 6178542105000411270
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542105000411271
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Slow. Lazy. Sleepy. Only motivated by food.
    - rid: 6178542105000411272
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105000411273
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1372446199161531924
          m_Value1: 830045048833015677
        m_HashGuid:
          serializedVersion: 2
          Hash: 14ae5bee8be80b137d7f43fb92e9840b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5343927359174406835
            m_Value1: 5197443716556212847
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b3f214ad9e71294a6f4a6be185072148
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1711437219922125565
            m_Value1: 17352660535906592250
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fd22d77c153fc017fae5a6aed108d1f0
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105000411277
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10254503953226443900
          m_Value1: 12771483181487347378
        m_HashGuid:
          serializedVersion: 2
          Hash: 7cace6c703514f8eb2d66d8f496c3db1
        m_Version: 2
        m_Position: {x: 3994.2625, y: 240.31003}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105000411278
          - rid: 6178542105000411279
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105000411280
    - rid: 6178542105000411278
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542105000411279
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "Saffron slow blinks as he stares at you. Guess he can\u2019t come
          up with a rebuttal."
    - rid: 6178542105000411280
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105000411281
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3879164389879940141
          m_Value1: 18041962586257337080
        m_HashGuid:
          serializedVersion: 2
          Hash: 2d8423bc758fd535f8aac1bc61ed61fa
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1711437219922125565
            m_Value1: 17352660535906592250
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fd22d77c153fc017fae5a6aed108d1f0
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10254503953226443900
            m_Value1: 12771483181487347378
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7cace6c703514f8eb2d66d8f496c3db1
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105000411285
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4805558839221929710
          m_Value1: 11235900401626075842
        m_HashGuid:
          serializedVersion: 2
          Hash: eec60fa74dc6b042c252978ae2efed9b
        m_Version: 2
        m_Position: {x: 4235.0054, y: 241.58249}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105000411286
          - rid: 6178542105000411287
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105000411288
    - rid: 6178542105000411286
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542105000411287
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Okay, now try again.
    - rid: 6178542105000411288
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105000411289
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7639563274281007950
          m_Value1: 9330589832099744840
        m_HashGuid:
          serializedVersion: 2
          Hash: 4ebba362522e056a484c2d4704ea7c81
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10254503953226443900
            m_Value1: 12771483181487347378
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7cace6c703514f8eb2d66d8f496c3db1
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4805558839221929710
            m_Value1: 11235900401626075842
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: eec60fa74dc6b042c252978ae2efed9b
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105000411293
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3349675052656222224
          m_Value1: 15023603162145307826
        m_HashGuid:
          serializedVersion: 2
          Hash: 10e08f8ab66f7c2eb23c1b3e7a8f7ed0
        m_Version: 2
        m_Position: {x: 4467.04, y: 244.195}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105000411294
          - rid: 6178542105000411295
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105000411296
    - rid: 6178542105000411294
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Yellow
    - rid: 6178542105000411295
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "Um\u2026 Okay.. I guess\u2026 A cat."
    - rid: 6178542105000411296
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105000411297
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13805611294725172484
          m_Value1: 12113458919000123902
        m_HashGuid:
          serializedVersion: 2
          Hash: 04ed36c9536297bffe294afcb4a61ba8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4805558839221929710
            m_Value1: 11235900401626075842
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: eec60fa74dc6b042c252978ae2efed9b
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3349675052656222224
            m_Value1: 15023603162145307826
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 10e08f8ab66f7c2eb23c1b3e7a8f7ed0
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105000411301
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 743427184479530194
          m_Value1: 1239543814229233643
        m_HashGuid:
          serializedVersion: 2
          Hash: d26c45df152f510aeb8faa1a88be3311
        m_Version: 2
        m_Position: {x: 4696.1353, y: 245.54999}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105000411302
          - rid: 6178542105000411303
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105000411304
    - rid: 6178542105000411302
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542105000411303
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: A cat?
    - rid: 6178542105000411304
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105000411305
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10605707925334429651
          m_Value1: 6639189084727219770
        m_HashGuid:
          serializedVersion: 2
          Hash: d38f1aa92a0b2f933a16d1ef4b23235c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3349675052656222224
            m_Value1: 15023603162145307826
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 10e08f8ab66f7c2eb23c1b3e7a8f7ed0
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 743427184479530194
            m_Value1: 1239543814229233643
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d26c45df152f510aeb8faa1a88be3311
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105000411309
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13501484146302846560
          m_Value1: 13458223999701925570
        m_HashGuid:
          serializedVersion: 2
          Hash: 6006f3104ce85ebbc2bede496c37c5ba
        m_Version: 2
        m_Position: {x: 4934.7476, y: 247.54999}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105000411310
          - rid: 6178542105000411311
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105000411312
    - rid: 6178542105000411310
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Yellow
    - rid: 6178542105000411311
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "Everyone likes cats. And that\u2019s your thing, everyone liking
          you. And they sort of slink around, like you do."
    - rid: 6178542105000411312
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105000411313
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11822481025438579178
          m_Value1: 347940623768821103
        m_HashGuid:
          serializedVersion: 2
          Hash: eaf90fbddae311a46f1dab622722d404
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 743427184479530194
            m_Value1: 1239543814229233643
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d26c45df152f510aeb8faa1a88be3311
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13501484146302846560
            m_Value1: 13458223999701925570
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6006f3104ce85ebbc2bede496c37c5ba
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105000411317
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 14784079725406942217
          m_Value1: 11644891910729287998
        m_HashGuid:
          serializedVersion: 2
          Hash: 0974ef4b2e9a2bcd3ec9d6da7ef79aa1
        m_Version: 2
        m_Position: {x: 5183.585, y: 249.54999}
        m_Title: SimpleDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6178542105000411318
          - rid: 6178542105000411319
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105000411320
    - rid: 6178542105000411318
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6178542105000411319
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: I do not slink.
    - rid: 6178542105000411320
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105000411321
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16707667909671439217
          m_Value1: 3029516408422903091
        m_HashGuid:
          serializedVersion: 2
          Hash: 71cb285d718fdde733ad43551f010b2a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13501484146302846560
            m_Value1: 13458223999701925570
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6006f3104ce85ebbc2bede496c37c5ba
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14784079725406942217
            m_Value1: 11644891910729287998
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0974ef4b2e9a2bcd3ec9d6da7ef79aa1
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6178542105000411326
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5935740591006275967
          m_Value1: 6547867168429116843
        m_HashGuid:
          serializedVersion: 2
          Hash: 7fd9cb5d9efc5f52ab0da9627fb2de5a
        m_Version: 2
        m_Position: {x: 5440.4595, y: 213.85999}
        m_Title: AffectionDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          - Affection
          m_ValueList:
          - rid: 6178542105000411327
          - rid: 6178542105000411328
          - rid: 6178542105000411329
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6178542105000411330
    - rid: 6178542105000411327
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Narrator
    - rid: 6178542105000411328
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "Shrugging again, Saffron crosses his arms while you tap your fingers
          on your mask in irritation. This makes him smile, and it's clear he has
          nothing more to say, having successfully trolled you. Not often you\u2019re
          speechless, Romeo."
    - rid: 6178542105000411329
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 15
    - rid: 6178542105000411330
      type: {class: AffectionDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6178542105000411331
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 14717835002322044784
          m_Value1: 11802067426395372282
        m_HashGuid:
          serializedVersion: 2
          Hash: 704737c8f44040ccfa3a8155cb5dc9a3
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14784079725406942217
            m_Value1: 11644891910729287998
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0974ef4b2e9a2bcd3ec9d6da7ef79aa1
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5935740591006275967
            m_Value1: 6547867168429116843
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7fd9cb5d9efc5f52ab0da9627fb2de5a
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6548717932975751240
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16046579404304501611
          m_Value1: 15408762559909189291
        m_HashGuid:
          serializedVersion: 2
          Hash: 6b4bab25f3e6b0deabd6b9bbe8ebd6d5
        m_Name: 
        m_GraphNodeModels:
        - rid: 6548717932975751243
        - rid: 6548717932975751245
        - rid: 6178542105000411142
        - rid: 6178542105000411150
        - rid: 6178542105000411157
        - rid: 6178542105000411166
        - rid: 6178542105000411174
        - rid: 6178542105000411182
        - rid: 6178542105000411190
        - rid: 6178542105000411198
        - rid: 6178542105000411206
        - rid: 6178542105000411211
        - rid: 6178542105000411223
        - rid: 6178542105000411231
        - rid: 6178542105000411238
        - rid: 6178542105000411247
        - rid: 6178542105000411252
        - rid: 6178542105000411261
        - rid: 6178542105000411269
        - rid: 6178542105000411277
        - rid: 6178542105000411285
        - rid: 6178542105000411293
        - rid: 6178542105000411301
        - rid: 6178542105000411309
        - rid: 6178542105000411317
        - rid: 6178542105000411326
        m_GraphWireModels:
        - rid: 6548717932975751246
        - rid: 6178542105000411146
        - rid: 6178542105000411161
        - rid: 6178542105000411162
        - rid: 6178542105000411170
        - rid: 6178542105000411178
        - rid: 6178542105000411186
        - rid: 6178542105000411194
        - rid: 6178542105000411202
        - rid: 6178542105000411210
        - rid: 6178542105000411219
        - rid: 6178542105000411227
        - rid: 6178542105000411242
        - rid: 6178542105000411243
        - rid: 6178542105000411251
        - rid: 6178542105000411257
        - rid: 6178542105000411265
        - rid: 6178542105000411273
        - rid: 6178542105000411281
        - rid: 6178542105000411289
        - rid: 6178542105000411297
        - rid: 6178542105000411305
        - rid: 6178542105000411313
        - rid: 6178542105000411321
        - rid: 6178542105000411331
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6548717932975751241
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 431
          y: 214
          width: 5267
          height: 526
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 546784708080862635
            m_Value1: 12112953954356090761
          m_HashGuid:
            serializedVersion: 2
            Hash: ab85c685cb91960789d70ebe71db19a8
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 9693655247036183774
            m_Value1: 17745667619182300219
          m_HashGuid:
            serializedVersion: 2
            Hash: de74b18616c886863b4c83d7ad4645f6
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 16664290977962753645
            m_Value1: 328109820052770577
          m_HashGuid:
            serializedVersion: 2
            Hash: 6d7e376f5a7443e7110f909724ae8d04
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 6505593638102483784
            m_Value1: 14299648273805412743
          m_HashGuid:
            serializedVersion: 2
            Hash: 48c3231cf282485a8709339d578e72c6
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 16904076744575675714
            m_Value1: 13953784034574378763
          m_HashGuid:
            serializedVersion: 2
            Hash: 42ed5fd03c5897ea0ba7522da6cca5c1
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 7702053925703258506
            m_Value1: 16523837673936216905
          m_HashGuid:
            serializedVersion: 2
            Hash: 8a1172fa3c31e36a49632f41d17650e5
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 9330867647153551046
            m_Value1: 15673499657825019418
          m_HashGuid:
            serializedVersion: 2
            Hash: c6b6c522b0e67d811ae6dda3e57483d9
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 1547972745713468418
            m_Value1: 3754914431418789565
          m_HashGuid:
            serializedVersion: 2
            Hash: 02c43cbe02817b15bd6eb4eec7221c34
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 9010688551595938734
            m_Value1: 3523076060696671001
          m_HashGuid:
            serializedVersion: 2
            Hash: ae138e3b7f650c7d19f381da027be430
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 16594566503335969760
            m_Value1: 9830261871311597952
          m_HashGuid:
            serializedVersion: 2
            Hash: e0c3ef2050be4be6803198c8161b6c88
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 6357365242348693356
            m_Value1: 2973237920221181980
          m_HashGuid:
            serializedVersion: 2
            Hash: 6ce79b5101e639581c3881b322104329
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 14426782827824181550
            m_Value1: 611232145657458814
          m_HashGuid:
            serializedVersion: 2
            Hash: 2e712aa88b3a36c87e7036e565887b08
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 14565661689926211577
            m_Value1: 7498019822132923142
          m_HashGuid:
            serializedVersion: 2
            Hash: f957918222a023ca060b12514d510e68
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 9857704160697725547
            m_Value1: 4306201818730076454
          m_HashGuid:
            serializedVersion: 2
            Hash: 6b3247afb499cd8826198c28bdb3c23b
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 10120510925043944812
            m_Value1: 1022852957246470407
          m_HashGuid:
            serializedVersion: 2
            Hash: 6c4db4c81047738c0739226658e7310e
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 7295964447883435187
            m_Value1: 89752033132903528
          m_HashGuid:
            serializedVersion: 2
            Hash: b39cf87902794065687cc1a4ffdc3e01
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 17296476458070823676
            m_Value1: 15701930329510500892
          m_HashGuid:
            serializedVersion: 2
            Hash: fcd237adb26d09f01cda673a7176e8d9
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 15465670905434919545
            m_Value1: 375313707252105265
          m_HashGuid:
            serializedVersion: 2
            Hash: 79d28a73bf19a1d631c01808d4613505
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 18123017124951088532
            m_Value1: 9219422030896822234
          m_HashGuid:
            serializedVersion: 2
            Hash: 94dd07270ee481fbdaf703927df7f17f
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 1524685880019701545
            m_Value1: 8638707843548321161
          m_HashGuid:
            serializedVersion: 2
            Hash: 29cfa0d0bac528158915148d03dbe277
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 13561247982195314616
            m_Value1: 6152856547762868652
          m_HashGuid:
            serializedVersion: 2
            Hash: b80fbc71303b33bcac9157536e566355
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 4874748485705345588
            m_Value1: 953361944074789688
          m_HashGuid:
            serializedVersion: 2
            Hash: 342ad793eb95a6433823f412a3053b0d
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 1259262612982867276
            m_Value1: 11852445054649717017
          m_HashGuid:
            serializedVersion: 2
            Hash: 4c25c6b5accc791119513bf2fa577ca4
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 11911238829120669973
            m_Value1: 18434352698409784427
          m_HashGuid:
            serializedVersion: 2
            Hash: 15c9934c9b384da56b94fa1c1cfad3ff
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 12190871509388916174
            m_Value1: 14511478120055103414
          m_HashGuid:
            serializedVersion: 2
            Hash: ce758e3b0cad2ea9b6dfbc0f772063c9
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 459709508906744912
            m_Value1: 3557850298774089400
          m_HashGuid:
            serializedVersion: 2
            Hash: 507c41da5c376106b86e7216ff056031
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 1797562693145330163
            m_Value1: 3259688701650471215
          m_HashGuid:
            serializedVersion: 2
            Hash: f3016cdabe39f2182f093b849abd3c2d
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 14082230942891121473
            m_Value1: 15439880082502904975
          m_HashGuid:
            serializedVersion: 2
            Hash: 411b0a846e226ec38fec368c217945d6
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 18050881821293982958
            m_Value1: 16305225076295878759
          m_HashGuid:
            serializedVersion: 2
            Hash: eeb4c8f8609d81fa6748686fd1cb47e2
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 11076173261945222731
            m_Value1: 10558632660334328253
          m_HashGuid:
            serializedVersion: 2
            Hash: 4bb6eccce578b699bdb9106976cc8792
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 11839023226806560388
            m_Value1: 7939016906010923751
          m_HashGuid:
            serializedVersion: 2
            Hash: 84666721e6a84ca4e7129a34d00d2d6e
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 9868745627988956335
            m_Value1: 12386859517750475436
          m_HashGuid:
            serializedVersion: 2
            Hash: af94f89edcd3f488acfa2e5e1af7e6ab
          m_Category: 0
          m_Index: 16
        - m_Guid:
            m_Value0: 1557282314690978504
            m_Value1: 14892574059993224403
          m_HashGuid:
            serializedVersion: 2
            Hash: c86227ae03949c15d3d4170d340dadce
          m_Category: 2
          m_Index: 15
        - m_Guid:
            m_Value0: 5343927359174406835
            m_Value1: 5197443716556212847
          m_HashGuid:
            serializedVersion: 2
            Hash: b3f214ad9e71294a6f4a6be185072148
          m_Category: 0
          m_Index: 17
        - m_Guid:
            m_Value0: 17211849103103396458
            m_Value1: 14465651018572931858
          m_HashGuid:
            serializedVersion: 2
            Hash: 6a8a1a2691c5dcee12a3ce86f550c0c8
          m_Category: 2
          m_Index: 16
        - m_Guid:
            m_Value0: 1711437219922125565
            m_Value1: 17352660535906592250
          m_HashGuid:
            serializedVersion: 2
            Hash: fd22d77c153fc017fae5a6aed108d1f0
          m_Category: 0
          m_Index: 18
        - m_Guid:
            m_Value0: 1372446199161531924
            m_Value1: 830045048833015677
          m_HashGuid:
            serializedVersion: 2
            Hash: 14ae5bee8be80b137d7f43fb92e9840b
          m_Category: 2
          m_Index: 17
        - m_Guid:
            m_Value0: 10254503953226443900
            m_Value1: 12771483181487347378
          m_HashGuid:
            serializedVersion: 2
            Hash: 7cace6c703514f8eb2d66d8f496c3db1
          m_Category: 0
          m_Index: 19
        - m_Guid:
            m_Value0: 3879164389879940141
            m_Value1: 18041962586257337080
          m_HashGuid:
            serializedVersion: 2
            Hash: 2d8423bc758fd535f8aac1bc61ed61fa
          m_Category: 2
          m_Index: 18
        - m_Guid:
            m_Value0: 4805558839221929710
            m_Value1: 11235900401626075842
          m_HashGuid:
            serializedVersion: 2
            Hash: eec60fa74dc6b042c252978ae2efed9b
          m_Category: 0
          m_Index: 20
        - m_Guid:
            m_Value0: 7639563274281007950
            m_Value1: 9330589832099744840
          m_HashGuid:
            serializedVersion: 2
            Hash: 4ebba362522e056a484c2d4704ea7c81
          m_Category: 2
          m_Index: 19
        - m_Guid:
            m_Value0: 3349675052656222224
            m_Value1: 15023603162145307826
          m_HashGuid:
            serializedVersion: 2
            Hash: 10e08f8ab66f7c2eb23c1b3e7a8f7ed0
          m_Category: 0
          m_Index: 21
        - m_Guid:
            m_Value0: 13805611294725172484
            m_Value1: 12113458919000123902
          m_HashGuid:
            serializedVersion: 2
            Hash: 04ed36c9536297bffe294afcb4a61ba8
          m_Category: 2
          m_Index: 20
        - m_Guid:
            m_Value0: 743427184479530194
            m_Value1: 1239543814229233643
          m_HashGuid:
            serializedVersion: 2
            Hash: d26c45df152f510aeb8faa1a88be3311
          m_Category: 0
          m_Index: 22
        - m_Guid:
            m_Value0: 10605707925334429651
            m_Value1: 6639189084727219770
          m_HashGuid:
            serializedVersion: 2
            Hash: d38f1aa92a0b2f933a16d1ef4b23235c
          m_Category: 2
          m_Index: 21
        - m_Guid:
            m_Value0: 13501484146302846560
            m_Value1: 13458223999701925570
          m_HashGuid:
            serializedVersion: 2
            Hash: 6006f3104ce85ebbc2bede496c37c5ba
          m_Category: 0
          m_Index: 23
        - m_Guid:
            m_Value0: 11822481025438579178
            m_Value1: 347940623768821103
          m_HashGuid:
            serializedVersion: 2
            Hash: eaf90fbddae311a46f1dab622722d404
          m_Category: 2
          m_Index: 22
        - m_Guid:
            m_Value0: 14784079725406942217
            m_Value1: 11644891910729287998
          m_HashGuid:
            serializedVersion: 2
            Hash: 0974ef4b2e9a2bcd3ec9d6da7ef79aa1
          m_Category: 0
          m_Index: 24
        - m_Guid:
            m_Value0: 16707667909671439217
            m_Value1: 3029516408422903091
          m_HashGuid:
            serializedVersion: 2
            Hash: 71cb285d718fdde733ad43551f010b2a
          m_Category: 2
          m_Index: 23
        - m_Guid:
            m_Value0: 5935740591006275967
            m_Value1: 6547867168429116843
          m_HashGuid:
            serializedVersion: 2
            Hash: 7fd9cb5d9efc5f52ab0da9627fb2de5a
          m_Category: 0
          m_Index: 25
        - m_Guid:
            m_Value0: 14717835002322044784
            m_Value1: 11802067426395372282
          m_HashGuid:
            serializedVersion: 2
            Hash: 704737c8f44040ccfa3a8155cb5dc9a3
          m_Category: 2
          m_Index: 24
        m_EntryPoint:
          rid: 6548717932975751243
        m_Graph:
          rid: 6548717932975751242
    - rid: 6548717932975751241
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10353309219955289985
          m_Value1: 2188612760588022987
        m_HashGuid:
          serializedVersion: 2
          Hash: 812f36a1e157ae8fcb74bcc1b5835f1e
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6548717932975751242
      type: {class: DialogueGraph, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6548717932975751243
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 546784708080862635
          m_Value1: 12112953954356090761
        m_HashGuid:
          serializedVersion: 2
          Hash: ab85c685cb91960789d70ebe71db19a8
        m_Version: 2
        m_Position: {x: 431.13498, y: 514.4525}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6548717932975751244
    - rid: 6548717932975751244
      type: {class: StartDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6548717932975751245
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9693655247036183774
          m_Value1: 17745667619182300219
        m_HashGuid:
          serializedVersion: 2
          Hash: de74b18616c886863b4c83d7ad4645f6
        m_Version: 2
        m_Position: {x: 750.53143, y: 419.05966}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Speaker
          - __option_DialogueText
          m_ValueList:
          - rid: 6548717932975751247
          - rid: 6548717932975751248
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6548717932975751249
    - rid: 6548717932975751246
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16664290977962753645
          m_Value1: 328109820052770577
        m_HashGuid:
          serializedVersion: 2
          Hash: 6d7e376f5a7443e7110f909724ae8d04
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 546784708080862635
            m_Value1: 12112953954356090761
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ab85c685cb91960789d70ebe71db19a8
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Start
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9693655247036183774
            m_Value1: 17745667619182300219
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: de74b18616c886863b4c83d7ad4645f6
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 6548717932975751247
      type: {class: 'Constant`1[[UnrealToUnity.Code.Scripts.Core.DataTables.DataTableRowHandle, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          dataTable: {fileID: 11400000, guid: 37aed0bd9a7e61a4a973b39480416394, type: 2}
          rowName: Player
    - rid: 6548717932975751248
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Saffron.
    - rid: 6548717932975751249
      type: {class: SimpleDialogueNode, ns: JesterGame.Code.Scripts.Dialogue.DialogueGraph.Editor.Nodes, asm: Assembly-CSharp-Editor}
      data: 
